Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2223 :
       # of nets not needing routing.......... :         795 :
           # of internally routed nets........ :         795 :
       # of routable nets..................... :        1428 :
           # of fully routed nets............. :        1428 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

