Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Feb 11 21:39:51 2022
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 7 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.129        0.000                      0                  417        0.156        0.000                      0                  417        4.500        0.000                       0                   193  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock          Waveform(ns)       Period(ns)      Frequency(MHz)
-----          ------------       ----------      --------------
oled_ctrl_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
oled_ctrl_clk        4.129        0.000                      0                  417        0.156        0.000                      0                  417        4.500        0.000                       0                   193  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  oled_ctrl_clk
  To Clock:  oled_ctrl_clk

Setup :            0  Failing Endpoints,  Worst Slack        4.129ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.156ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.129ns  (required time - arrival time)
  Source:                 write_base_addr_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/temp_write_ascii_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.804ns  (logic 1.632ns (28.119%)  route 4.172ns (71.881%))
  Logic Levels:           5  (LUT4=1 LUT5=1 LUT6=2 MUXF7=1)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.091ns = ( 15.091 - 10.000 ) 
    Source Clock Delay      (SCD):    5.546ns
    Clock Pessimism Removal (CPR):    0.394ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.784     5.546    oled_ctrl_clk_IBUF_BUFG
    SLICE_X90Y54         FDRE                                         r  write_base_addr_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X90Y54         FDRE (Prop_fdre_C_Q)         0.518     6.064 f  write_base_addr_reg[3]/Q
                         net (fo=115, routed)         2.220     8.284    m_OLEDCtrl/p_0_in[0]
    SLICE_X97Y53         LUT4 (Prop_lut4_I0_O)        0.152     8.436 r  m_OLEDCtrl/temp_write_ascii[3]_i_29/O
                         net (fo=1, routed)           0.736     9.172    alu/div/genblk1[0].div/write_base_addr_reg[3]_3
    SLICE_X100Y54        LUT5 (Prop_lut5_I4_O)        0.332     9.504 r  alu/div/genblk1[0].div/temp_write_ascii[3]_i_22/O
                         net (fo=1, routed)           0.000     9.504    alu/div/genblk1[0].div/temp_write_ascii[3]_i_22_n_0
    SLICE_X100Y54        MUXF7 (Prop_muxf7_I0_O)      0.209     9.713 r  alu/div/genblk1[0].div/temp_write_ascii_reg[3]_i_10/O
                         net (fo=1, routed)           0.581    10.294    alu/div/genblk1[0].div/temp_write_ascii_reg[3]_i_10_n_0
    SLICE_X99Y53         LUT6 (Prop_lut6_I0_O)        0.297    10.591 r  alu/div/genblk1[0].div/temp_write_ascii[3]_i_4/O
                         net (fo=1, routed)           0.636    11.226    alu/div/genblk1[0].div/temp_write_ascii[3]_i_4_n_0
    SLICE_X93Y53         LUT6 (Prop_lut6_I2_O)        0.124    11.350 r  alu/div/genblk1[0].div/temp_write_ascii[3]_i_1/O
                         net (fo=1, routed)           0.000    11.350    m_OLEDCtrl/write_base_addr_reg[6][3]
    SLICE_X93Y53         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.609    15.091    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X93Y53         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[3]/C
                         clock pessimism              0.394    15.485    
                         clock uncertainty           -0.035    15.450    
    SLICE_X93Y53         FDRE (Setup_fdre_C_D)        0.029    15.479    m_OLEDCtrl/temp_write_ascii_reg[3]
  -------------------------------------------------------------------
                         required time                         15.479    
                         arrival time                         -11.350    
  -------------------------------------------------------------------
                         slack                                  4.129    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.156ns  (arrival time - required time)
  Source:                 m_OLEDCtrl/MS_DELAY/FSM_onehot_state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/MS_DELAY/FSM_onehot_state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (oled_ctrl_clk rise@0.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        0.231ns  (logic 0.141ns (60.975%)  route 0.090ns (39.025%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.044ns
    Source Clock Delay      (SCD):    1.529ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         0.582     1.529    m_OLEDCtrl/MS_DELAY/oled_ctrl_clk_IBUF_BUFG
    SLICE_X85Y62         FDRE                                         r  m_OLEDCtrl/MS_DELAY/FSM_onehot_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X85Y62         FDRE (Prop_fdre_C_Q)         0.141     1.670 r  m_OLEDCtrl/MS_DELAY/FSM_onehot_state_reg[0]/Q
                         net (fo=14, routed)          0.090     1.760    m_OLEDCtrl/MS_DELAY/stop_time_0
    SLICE_X85Y62         FDRE                                         r  m_OLEDCtrl/MS_DELAY/FSM_onehot_state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         0.850     2.044    m_OLEDCtrl/MS_DELAY/oled_ctrl_clk_IBUF_BUFG
    SLICE_X85Y62         FDRE                                         r  m_OLEDCtrl/MS_DELAY/FSM_onehot_state_reg[1]/C
                         clock pessimism             -0.515     1.529    
    SLICE_X85Y62         FDRE (Hold_fdre_C_D)         0.075     1.604    m_OLEDCtrl/MS_DELAY/FSM_onehot_state_reg[1]
  -------------------------------------------------------------------
                         required time                         -1.604    
                         arrival time                           1.760    
  -------------------------------------------------------------------
                         slack                                  0.156    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         oled_ctrl_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { oled_ctrl_clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB18_X4Y25  m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/CLKARDCLK
Low Pulse Width   Slow    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X86Y59  m_OLEDCtrl/MS_DELAY/stop_time_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X86Y61  m_OLEDCtrl/MS_DELAY/ms_counter_reg[0]/C



