Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Feb 11 21:39:51 2022
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             4.129ns  (required time - arrival time)
  Source:                 write_base_addr_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/temp_write_ascii_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.804ns  (logic 1.632ns (28.119%)  route 4.172ns (71.881%))
  Logic Levels:           5  (LUT4=1 LUT5=1 LUT6=2 MUXF7=1)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.091ns = ( 15.091 - 10.000 ) 
    Source Clock Delay      (SCD):    5.546ns
    Clock Pessimism Removal (CPR):    0.394ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.784     5.546    oled_ctrl_clk_IBUF_BUFG
    SLICE_X90Y54         FDRE                                         r  write_base_addr_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X90Y54         FDRE (Prop_fdre_C_Q)         0.518     6.064 f  write_base_addr_reg[3]/Q
                         net (fo=115, routed)         2.220     8.284    m_OLEDCtrl/p_0_in[0]
    SLICE_X97Y53         LUT4 (Prop_lut4_I0_O)        0.152     8.436 r  m_OLEDCtrl/temp_write_ascii[3]_i_29/O
                         net (fo=1, routed)           0.736     9.172    alu/div/genblk1[0].div/write_base_addr_reg[3]_3
    SLICE_X100Y54        LUT5 (Prop_lut5_I4_O)        0.332     9.504 r  alu/div/genblk1[0].div/temp_write_ascii[3]_i_22/O
                         net (fo=1, routed)           0.000     9.504    alu/div/genblk1[0].div/temp_write_ascii[3]_i_22_n_0
    SLICE_X100Y54        MUXF7 (Prop_muxf7_I0_O)      0.209     9.713 r  alu/div/genblk1[0].div/temp_write_ascii_reg[3]_i_10/O
                         net (fo=1, routed)           0.581    10.294    alu/div/genblk1[0].div/temp_write_ascii_reg[3]_i_10_n_0
    SLICE_X99Y53         LUT6 (Prop_lut6_I0_O)        0.297    10.591 r  alu/div/genblk1[0].div/temp_write_ascii[3]_i_4/O
                         net (fo=1, routed)           0.636    11.226    alu/div/genblk1[0].div/temp_write_ascii[3]_i_4_n_0
    SLICE_X93Y53         LUT6 (Prop_lut6_I2_O)        0.124    11.350 r  alu/div/genblk1[0].div/temp_write_ascii[3]_i_1/O
                         net (fo=1, routed)           0.000    11.350    m_OLEDCtrl/write_base_addr_reg[6][3]
    SLICE_X93Y53         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.609    15.091    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X93Y53         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[3]/C
                         clock pessimism              0.394    15.485    
                         clock uncertainty           -0.035    15.450    
    SLICE_X93Y53         FDRE (Setup_fdre_C_D)        0.029    15.479    m_OLEDCtrl/temp_write_ascii_reg[3]
  -------------------------------------------------------------------
                         required time                         15.479    
                         arrival time                         -11.350    
  -------------------------------------------------------------------
                         slack                                  4.129    




