Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Apr  1 19:12:40 2022
| Host         : big23.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.099        0.000                      0                 2480        0.053        0.000                      0                 2480        3.000        0.000                       0                   623  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.099        0.000                      0                 2294        0.053        0.000                      0                 2294       28.125        0.000                       0                   565  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.086        0.000                      0                   62        0.178        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.966        0.000                      0                  112       19.686        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.678        0.000                      0                   12       20.277        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.099ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.053ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.099ns  (required time - arrival time)
  Source:                 proc_inst/memory_wsel_register/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/memory_nzp_register/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.016ns  (logic 15.092ns (26.942%)  route 40.924ns (73.058%))
  Logic Levels:           67  (CARRY4=26 LUT2=1 LUT3=3 LUT4=2 LUT5=11 LUT6=24)
  Clock Path Skew:        -0.068ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.591ns = ( 55.659 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.947ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=563, routed)         1.665    -0.947    proc_inst/memory_wsel_register/clk_processor
    SLICE_X44Y43         FDRE                                         r  proc_inst/memory_wsel_register/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y43         FDRE (Prop_fdre_C_Q)         0.456    -0.491 r  proc_inst/memory_wsel_register/state_reg[0]/Q
                         net (fo=3, routed)           0.875     0.385    proc_inst/execute_r2sel_register/memory_wsel[0]
    SLICE_X45Y43         LUT6 (Prop_lut6_I1_O)        0.124     0.509 r  proc_inst/execute_r2sel_register/mul_out_i_37/O
                         net (fo=1, routed)           0.433     0.942    proc_inst/execute_r2sel_register/possibly_bypassed_alu_input_B2
    SLICE_X45Y42         LUT2 (Prop_lut2_I0_O)        0.124     1.066 r  proc_inst/execute_r2sel_register/mul_out_i_34/O
                         net (fo=16, routed)          0.543     1.609    proc_inst/execute_r2sel_register/possibly_bypassed_alu_input_B1
    SLICE_X40Y41         LUT6 (Prop_lut6_I3_O)        0.124     1.733 r  proc_inst/execute_r2sel_register/mul_out_i_16/O
                         net (fo=54, routed)          1.142     2.875    proc_inst/execute_r2sel_register/possibly_bypassed_alu_input_B[0]
    SLICE_X43Y32         LUT3 (Prop_lut3_I2_O)        0.124     2.999 r  proc_inst/execute_r2sel_register/o_remainder1_carry_i_5__14/O
                         net (fo=1, routed)           0.000     2.999    proc_inst/alu/div/genblk1[0].div/S[0]
    SLICE_X43Y32         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     3.531 r  proc_inst/alu/div/genblk1[0].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     3.531    proc_inst/alu/div/genblk1[0].div/o_remainder1_carry_n_0
    SLICE_X43Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.645 r  proc_inst/alu/div/genblk1[0].div/o_remainder1_carry__0/CO[3]
                         net (fo=99, routed)          0.995     4.640    proc_inst/execute_r2sel_register/CO[0]
    SLICE_X38Y36         LUT5 (Prop_lut5_I1_O)        0.124     4.764 r  proc_inst/execute_r2sel_register/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.487     5.251    proc_inst/alu/div/genblk1[1].div/remainders[1]_12[0]
    SLICE_X41Y35         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     5.758 r  proc_inst/alu/div/genblk1[1].div/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000     5.758    proc_inst/alu/div/genblk1[1].div/o_remainder0_carry_n_0
    SLICE_X41Y36         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313     6.071 r  proc_inst/alu/div/genblk1[1].div/o_remainder0_carry__0/O[3]
                         net (fo=5, routed)           0.879     6.950    proc_inst/execute_r2sel_register/o_remainder0_1[7]
    SLICE_X39Y37         LUT4 (Prop_lut4_I0_O)        0.306     7.256 r  proc_inst/execute_r2sel_register/o_remainder1_carry__0_i_16__0/O
                         net (fo=6, routed)           0.697     7.953    proc_inst/execute_r2sel_register/alu/div/remainders[2]_11[7]
    SLICE_X39Y37         LUT4 (Prop_lut4_I2_O)        0.124     8.077 r  proc_inst/execute_r2sel_register/o_remainder1_carry__0_i_4__6/O
                         net (fo=1, routed)           0.614     8.691    proc_inst/alu/div/genblk1[2].div/state_reg[0]_1[0]
    SLICE_X39Y36         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     9.217 r  proc_inst/alu/div/genblk1[2].div/o_remainder1_carry__0/CO[3]
                         net (fo=46, routed)          0.955    10.171    proc_inst/execute_r2sel_register/state_reg[0]_31[0]
    SLICE_X43Y35         LUT6 (Prop_lut6_I1_O)        0.124    10.295 r  proc_inst/execute_r2sel_register/o_remainder0_carry__1_i_4__4/O
                         net (fo=9, routed)           0.831    11.127    proc_inst/execute_r2sel_register/remainders[3]_10[6]
    SLICE_X44Y40         LUT6 (Prop_lut6_I4_O)        0.124    11.251 r  proc_inst/execute_r2sel_register/o_remainder1_carry__0_i_4__5/O
                         net (fo=1, routed)           0.548    11.798    proc_inst/alu/div/genblk1[3].div/state_reg[0]_1[0]
    SLICE_X42Y40         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    12.348 r  proc_inst/alu/div/genblk1[3].div/o_remainder1_carry__0/CO[3]
                         net (fo=70, routed)          1.219    13.567    proc_inst/execute_r2sel_register/state_reg[0]_32[0]
    SLICE_X46Y37         LUT3 (Prop_lut3_I1_O)        0.116    13.683 r  proc_inst/execute_r2sel_register/o_remainder1_carry__0_i_11__1/O
                         net (fo=6, routed)           0.626    14.309    proc_inst/execute_r2sel_register/alu/div/remainders[4]_9[8]
    SLICE_X45Y40         LUT6 (Prop_lut6_I1_O)        0.328    14.637 r  proc_inst/execute_r2sel_register/o_remainder1_carry__0_i_4__4/O
                         net (fo=1, routed)           0.477    15.114    proc_inst/alu/div/genblk1[4].div/state_reg[0]_1[0]
    SLICE_X44Y39         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    15.640 r  proc_inst/alu/div/genblk1[4].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          0.939    16.579    proc_inst/execute_r2sel_register/state_reg[0]_40[0]
    SLICE_X46Y39         LUT5 (Prop_lut5_I1_O)        0.124    16.703 r  proc_inst/execute_r2sel_register/o_remainder0_carry__1_i_3__2/O
                         net (fo=8, routed)           0.687    17.391    proc_inst/execute_r2sel_register/state_reg[10]_1[7]
    SLICE_X46Y39         LUT6 (Prop_lut6_I1_O)        0.124    17.515 r  proc_inst/execute_r2sel_register/o_remainder1_carry__0_i_4__3/O
                         net (fo=1, routed)           0.568    18.083    proc_inst/alu/div/genblk1[5].div/state_reg[0]_1[0]
    SLICE_X47Y39         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    18.609 r  proc_inst/alu/div/genblk1[5].div/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.007    19.615    proc_inst/execute_r2sel_register/state_reg[0]_33[0]
    SLICE_X47Y36         LUT5 (Prop_lut5_I1_O)        0.124    19.739 r  proc_inst/execute_r2sel_register/o_remainder0_carry_i_2__4/O
                         net (fo=3, routed)           0.720    20.459    proc_inst/execute_r2sel_register/state_reg[8]_2[0]
    SLICE_X51Y39         LUT6 (Prop_lut6_I4_O)        0.124    20.583 r  proc_inst/execute_r2sel_register/o_remainder1_carry_i_3__5/O
                         net (fo=1, routed)           0.345    20.928    proc_inst/alu/div/genblk1[6].div/state_reg[0][1]
    SLICE_X49Y39         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    21.435 r  proc_inst/alu/div/genblk1[6].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    21.435    proc_inst/alu/div/genblk1[6].div/o_remainder1_carry_n_0
    SLICE_X49Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.549 r  proc_inst/alu/div/genblk1[6].div/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.716    23.265    proc_inst/execute_r2sel_register/state_reg[0]_41[0]
    SLICE_X54Y37         LUT3 (Prop_lut3_I1_O)        0.148    23.413 r  proc_inst/execute_r2sel_register/o_remainder1_carry__0_i_10__3/O
                         net (fo=2, routed)           0.403    23.816    proc_inst/execute_r2sel_register/alu/div/remainders[7]_6[12]
    SLICE_X53Y37         LUT6 (Prop_lut6_I1_O)        0.328    24.144 r  proc_inst/execute_r2sel_register/o_remainder1_carry__0_i_2__5/O
                         net (fo=1, routed)           0.519    24.663    proc_inst/alu/div/genblk1[7].div/state_reg[0]_1[2]
    SLICE_X52Y37         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    25.061 r  proc_inst/alu/div/genblk1[7].div/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          0.980    26.041    proc_inst/execute_r2sel_register/state_reg[0]_34[0]
    SLICE_X50Y34         LUT5 (Prop_lut5_I1_O)        0.124    26.165 r  proc_inst/execute_r2sel_register/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.833    26.998    proc_inst/execute_r2sel_register/state_reg[6]_2[1]
    SLICE_X57Y34         LUT6 (Prop_lut6_I1_O)        0.124    27.122 r  proc_inst/execute_r2sel_register/o_remainder1_carry_i_3__7/O
                         net (fo=1, routed)           0.569    27.691    proc_inst/alu/div/genblk1[8].div/state_reg[0][1]
    SLICE_X56Y34         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.198 r  proc_inst/alu/div/genblk1[8].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    28.198    proc_inst/alu/div/genblk1[8].div/o_remainder1_carry_n_0
    SLICE_X56Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.312 r  proc_inst/alu/div/genblk1[8].div/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          1.188    29.500    proc_inst/execute_r2sel_register/state_reg[0]_42[0]
    SLICE_X51Y33         LUT5 (Prop_lut5_I1_O)        0.124    29.624 r  proc_inst/execute_r2sel_register/o_remainder0_carry__0_i_3__5/O
                         net (fo=9, routed)           0.736    30.360    proc_inst/execute_r2sel_register/state_reg[6]_0[3]
    SLICE_X55Y33         LUT6 (Prop_lut6_I1_O)        0.124    30.484 r  proc_inst/execute_r2sel_register/o_remainder1_carry_i_2__8/O
                         net (fo=1, routed)           0.621    31.106    proc_inst/alu/div/genblk1[9].div/state_reg[0][2]
    SLICE_X54Y33         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    31.510 r  proc_inst/alu/div/genblk1[9].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    31.510    proc_inst/alu/div/genblk1[9].div/o_remainder1_carry_n_0
    SLICE_X54Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.627 r  proc_inst/alu/div/genblk1[9].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          0.950    32.577    proc_inst/execute_r2sel_register/state_reg[0]_35[0]
    SLICE_X54Y29         LUT5 (Prop_lut5_I1_O)        0.124    32.701 r  proc_inst/execute_r2sel_register/o_remainder0_carry__0_i_3__6/O
                         net (fo=9, routed)           0.825    33.525    proc_inst/execute_r2sel_register/state_reg[5]_0[3]
    SLICE_X53Y27         LUT6 (Prop_lut6_I1_O)        0.124    33.649 r  proc_inst/execute_r2sel_register/o_remainder1_carry_i_2__9/O
                         net (fo=1, routed)           0.622    34.271    proc_inst/alu/div/genblk1[10].div/state_reg[0][2]
    SLICE_X50Y29         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    34.675 r  proc_inst/alu/div/genblk1[10].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    34.675    proc_inst/alu/div/genblk1[10].div/o_remainder1_carry_n_0
    SLICE_X50Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    34.792 r  proc_inst/alu/div/genblk1[10].div/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          0.968    35.760    proc_inst/execute_r2sel_register/state_reg[0]_36[0]
    SLICE_X53Y30         LUT5 (Prop_lut5_I1_O)        0.124    35.884 r  proc_inst/execute_r2sel_register/o_remainder0_carry__1_i_3__5/O
                         net (fo=10, routed)          0.588    36.473    proc_inst/execute_r2sel_register/remainders[11]_2[7]
    SLICE_X54Y29         LUT6 (Prop_lut6_I1_O)        0.124    36.597 r  proc_inst/execute_r2sel_register/o_remainder1_carry__0_i_4__9/O
                         net (fo=1, routed)           0.740    37.336    proc_inst/alu/div/genblk1[11].div/state_reg[0]_1[0]
    SLICE_X53Y29         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    37.862 r  proc_inst/alu/div/genblk1[11].div/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          0.936    38.798    proc_inst/execute_r2sel_register/state_reg[0]_37[0]
    SLICE_X50Y26         LUT5 (Prop_lut5_I1_O)        0.124    38.922 r  proc_inst/execute_r2sel_register/o_remainder0_carry_i_1__9/O
                         net (fo=9, routed)           0.674    39.596    proc_inst/execute_r2sel_register/state_reg[3]_2[1]
    SLICE_X50Y26         LUT6 (Prop_lut6_I1_O)        0.124    39.720 r  proc_inst/execute_r2sel_register/o_remainder1_carry_i_3__11/O
                         net (fo=1, routed)           0.190    39.910    proc_inst/alu/div/genblk1[12].div/state_reg[0]_0[1]
    SLICE_X51Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    40.417 r  proc_inst/alu/div/genblk1[12].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    40.417    proc_inst/alu/div/genblk1[12].div/o_remainder1_carry_n_0
    SLICE_X51Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.531 r  proc_inst/alu/div/genblk1[12].div/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          0.955    41.486    proc_inst/execute_r2sel_register/state_reg[0]_38[0]
    SLICE_X49Y27         LUT5 (Prop_lut5_I1_O)        0.124    41.610 r  proc_inst/execute_r2sel_register/o_remainder0_carry__0_i_3__9/O
                         net (fo=9, routed)           0.641    42.251    proc_inst/execute_r2sel_register/remainders[13]_0[3]
    SLICE_X49Y27         LUT6 (Prop_lut6_I1_O)        0.124    42.375 r  proc_inst/execute_r2sel_register/o_remainder1_carry_i_2__12/O
                         net (fo=1, routed)           0.625    43.000    proc_inst/alu/div/genblk1[13].div/state_reg[0][2]
    SLICE_X47Y27         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    43.398 r  proc_inst/alu/div/genblk1[13].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    43.398    proc_inst/alu/div/genblk1[13].div/o_remainder1_carry_n_0
    SLICE_X47Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    43.512 r  proc_inst/alu/div/genblk1[13].div/o_remainder1_carry__0/CO[3]
                         net (fo=64, routed)          1.030    44.541    proc_inst/execute_r2sel_register/state_reg[0]_39[0]
    SLICE_X47Y26         LUT5 (Prop_lut5_I1_O)        0.124    44.665 r  proc_inst/execute_r2sel_register/o_remainder0_carry__0_i_3__10/O
                         net (fo=8, routed)           0.730    45.396    proc_inst/execute_r2sel_register/state_reg[0]_1[3]
    SLICE_X45Y30         LUT6 (Prop_lut6_I1_O)        0.124    45.520 r  proc_inst/execute_r2sel_register/o_remainder1_carry_i_2__13/O
                         net (fo=1, routed)           0.519    46.039    proc_inst/alu/div/genblk1[14].div/state_reg[0]_0[2]
    SLICE_X44Y30         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    46.437 r  proc_inst/alu/div/genblk1[14].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    46.437    proc_inst/alu/div/genblk1[14].div/o_remainder1_carry_n_0
    SLICE_X44Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.551 r  proc_inst/alu/div/genblk1[14].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.123    47.674    proc_inst/execute_r2sel_register/state_reg[0]_28[0]
    SLICE_X42Y25         LUT5 (Prop_lut5_I1_O)        0.124    47.798 r  proc_inst/execute_r2sel_register/o_remainder0_carry__0_i_1__10/O
                         net (fo=4, routed)           0.704    48.502    proc_inst/execute_r2sel_register/remainders[15]_14[5]
    SLICE_X42Y25         LUT6 (Prop_lut6_I1_O)        0.124    48.626 r  proc_inst/execute_r2sel_register/o_remainder1_carry_i_1__13/O
                         net (fo=1, routed)           0.480    49.106    proc_inst/alu/div/genblk1[15].div/state_reg[0]_0[3]
    SLICE_X44Y25         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    49.491 r  proc_inst/alu/div/genblk1[15].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    49.491    proc_inst/alu/div/genblk1[15].div/o_remainder1_carry_n_0
    SLICE_X44Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    49.605 r  proc_inst/alu/div/genblk1[15].div/o_remainder1_carry__0/CO[3]
                         net (fo=19, routed)          0.891    50.497    proc_inst/execute_r2sel_register/state_reg[0]_29[0]
    SLICE_X42Y24         LUT6 (Prop_lut6_I1_O)        0.124    50.621 r  proc_inst/execute_r2sel_register/state[0]_i_19/O
                         net (fo=1, routed)           0.447    51.068    proc_inst/execute_instruction_register/state_reg[4]_1
    SLICE_X42Y22         LUT6 (Prop_lut6_I5_O)        0.124    51.192 r  proc_inst/execute_instruction_register/state[0]_i_12__0/O
                         net (fo=1, routed)           0.625    51.817    proc_inst/execute_instruction_register/state[0]_i_12__0_n_0
    SLICE_X40Y25         LUT6 (Prop_lut6_I0_O)        0.124    51.941 r  proc_inst/execute_instruction_register/state[0]_i_5/O
                         net (fo=2, routed)           0.457    52.398    proc_inst/execute_instruction_register/state[0]_i_5_n_0
    SLICE_X38Y25         LUT6 (Prop_lut6_I4_O)        0.124    52.522 r  proc_inst/execute_instruction_register/state[0]_i_2__1/O
                         net (fo=1, routed)           0.419    52.941    proc_inst/execute_instruction_register/state[0]_i_2__1_n_0
    SLICE_X36Y25         LUT6 (Prop_lut6_I1_O)        0.124    53.065 r  proc_inst/execute_instruction_register/state[0]_i_1__11/O
                         net (fo=2, routed)           0.305    53.370    proc_inst/execute_instruction_register/state_reg[0]_0
    SLICE_X39Y26         LUT6 (Prop_lut6_I5_O)        0.124    53.494 f  proc_inst/execute_instruction_register/state[1]_i_8__0/O
                         net (fo=1, routed)           0.651    54.145    proc_inst/execute_instruction_register/state[1]_i_8__0_n_0
    SLICE_X35Y30         LUT6 (Prop_lut6_I0_O)        0.124    54.269 r  proc_inst/execute_instruction_register/state[1]_i_5__0/O
                         net (fo=2, routed)           0.676    54.945    proc_inst/execute_instruction_register/state[1]_i_5__0_n_0
    SLICE_X35Y30         LUT6 (Prop_lut6_I0_O)        0.124    55.069 r  proc_inst/execute_instruction_register/state[0]_i_1__10/O
                         net (fo=1, routed)           0.000    55.069    proc_inst/memory_nzp_register/execute_nzp_bits[0]
    SLICE_X35Y30         FDRE                                         r  proc_inst/memory_nzp_register/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=563, routed)         1.482    55.659    proc_inst/memory_nzp_register/clk_processor
    SLICE_X35Y30         FDRE                                         r  proc_inst/memory_nzp_register/state_reg[0]/C
                         clock pessimism              0.577    56.235    
                         clock uncertainty           -0.097    56.139    
    SLICE_X35Y30         FDRE (Setup_fdre_C_D)        0.029    56.168    proc_inst/memory_nzp_register/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.168    
                         arrival time                         -55.069    
  -------------------------------------------------------------------
                         slack                                  1.099    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.053ns  (arrival time - required time)
  Source:                 state_reg[7]_i_2__1/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/writeback_D_register/state_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.424ns  (logic 0.212ns (49.992%)  route 0.212ns (50.008%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.865ns
    Source Clock Delay      (SCD):    -0.628ns
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=563, routed)         0.551    -0.628    clock_processor
    SLICE_X50Y33         FDRE                                         r  state_reg[7]_i_2__1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X50Y33         FDRE (Prop_fdre_C_Q)         0.164    -0.464 r  state_reg[7]_i_2__1/Q
                         net (fo=2, routed)           0.212    -0.252    memory/memory/state_reg[7]_i_2__1_0
    SLICE_X47Y33         LUT3 (Prop_lut3_I2_O)        0.048    -0.204 r  memory/memory/state[7]_i_1__3/O
                         net (fo=1, routed)           0.000    -0.204    proc_inst/writeback_D_register/dmem_mout[1]
    SLICE_X47Y33         FDRE                                         r  proc_inst/writeback_D_register/state_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=563, routed)         0.820    -0.865    proc_inst/writeback_D_register/clk_processor
    SLICE_X47Y33         FDRE                                         r  proc_inst/writeback_D_register/state_reg[7]/C
                         clock pessimism              0.502    -0.363    
    SLICE_X47Y33         FDRE (Hold_fdre_C_D)         0.107    -0.256    proc_inst/writeback_D_register/state_reg[7]
  -------------------------------------------------------------------
                         required time                          0.256    
                         arrival time                          -0.204    
  -------------------------------------------------------------------
                         slack                                  0.053    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X5Y10     memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X55Y46     fake_kbd_inst/kbdr_reg/state_reg[1]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X50Y44     fake_kbd_inst/kbdr_reg/state_reg[3]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X3Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.086ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.178ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.086ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.543ns  (logic 1.316ns (28.966%)  route 3.227ns (71.034%))
  Logic Levels:           3  (LUT3=1 LUT5=2)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.606ns = ( 58.394 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.971ns = ( 19.029 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.610ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.641    19.029    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X51Y57         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y57         FDRE (Prop_fdre_C_Q)         0.456    19.485 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=15, routed)          1.117    20.602    vga_cntrl_inst/svga_t_g/VRAM_reg_0_0
    SLICE_X51Y59         LUT5 (Prop_lut5_I0_O)        0.152    20.754 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           1.123    21.877    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X52Y57         LUT5 (Prop_lut5_I2_O)        0.354    22.231 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2/O
                         net (fo=1, routed)           0.642    22.872    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2_n_0
    SLICE_X52Y58         LUT3 (Prop_lut3_I2_O)        0.354    23.226 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_1/O
                         net (fo=1, routed)           0.346    23.573    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]
    SLICE_X52Y58         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.468    58.394    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X52Y58         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                         clock pessimism              0.610    59.004    
                         clock uncertainty           -0.091    58.913    
    SLICE_X52Y58         FDRE (Setup_fdre_C_D)       -0.255    58.658    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]
  -------------------------------------------------------------------
                         required time                         58.658    
                         arrival time                         -23.573    
  -------------------------------------------------------------------
                         slack                                 35.086    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.178ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.557ns  (logic 0.141ns (25.337%)  route 0.416ns (74.663%))
  Logic Levels:           0  
  Clock Path Skew:        0.261ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.863ns = ( 19.137 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.623ns = ( 19.377 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.556    19.377    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X49Y58         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y58         FDRE (Prop_fdre_C_Q)         0.141    19.518 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.416    19.934    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X50Y53         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.822    19.137    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X50Y53         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.502    19.639    
    SLICE_X50Y53         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.756    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.756    
                         arrival time                          19.934    
  -------------------------------------------------------------------
                         slack                                  0.178    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X50Y28     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X50Y53     vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.966ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.686ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.966ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.030ns  (logic 0.580ns (14.391%)  route 3.450ns (85.609%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.227ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.486ns = ( 38.514 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.971ns = ( 19.029 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.641    19.029    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X52Y58         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X52Y58         FDRE (Prop_fdre_C_Q)         0.456    19.485 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          1.030    20.516    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X53Y59         LUT3 (Prop_lut3_I2_O)        0.124    20.640 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           2.420    23.060    memory/memory/vaddr[6]
    RAMB36_X3Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.588    38.514    memory/memory/clk_vga
    RAMB36_X3Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.288    38.802    
                         clock uncertainty           -0.211    38.591    
    RAMB36_X3Y7          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    38.025    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         38.025    
                         arrival time                         -23.060    
  -------------------------------------------------------------------
                         slack                                 14.966    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.686ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.466ns  (logic 0.141ns (30.229%)  route 0.325ns (69.771%))
  Logic Levels:           0  
  Clock Path Skew:        0.386ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.795ns
    Source Clock Delay      (SCD):    -0.626ns = ( 19.374 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.553    19.374    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X51Y57         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y57         FDRE (Prop_fdre_C_Q)         0.141    19.515 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=15, routed)          0.325    19.841    memory/memory/vaddr[2]
    RAMB36_X3Y11         RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.889    -0.795    memory/memory/clk_vga
    RAMB36_X3Y11         RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.556    -0.240    
                         clock uncertainty            0.211    -0.029    
    RAMB36_X3Y11         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.154    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         -0.154    
                         arrival time                          19.841    
  -------------------------------------------------------------------
                         slack                                 19.686    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.678ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.277ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.678ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.696ns  (logic 2.454ns (66.390%)  route 1.242ns (33.610%))
  Logic Levels:           0  
  Clock Path Skew:        -0.384ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.535ns = ( 18.465 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.863ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.748    -0.863    memory/memory/clk_vga
    RAMB36_X3Y13         RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y13         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.591 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.242     2.833    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X54Y53         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.539    18.465    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X54Y53         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.753    
                         clock uncertainty           -0.211    18.542    
    SLICE_X54Y53         FDRE (Setup_fdre_C_D)       -0.031    18.511    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.511    
                         arrival time                          -2.833    
  -------------------------------------------------------------------
                         slack                                 15.678    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.277ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.821ns  (logic 0.585ns (71.237%)  route 0.236ns (28.763%))
  Logic Levels:           0  
  Clock Path Skew:        0.274ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.842ns = ( 19.158 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.560ns = ( 39.440 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.618    39.440    memory/memory/clk_vga
    RAMB36_X3Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.025 r  memory/memory/VRAM_reg_3/DOBDO[0]
                         net (fo=1, routed)           0.236    40.261    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[0]
    SLICE_X54Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.843    19.158    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X54Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]/C
                         clock pessimism              0.556    19.714    
                         clock uncertainty            0.211    19.925    
    SLICE_X54Y35         FDRE (Hold_fdre_C_D)         0.059    19.984    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.984    
                         arrival time                          40.261    
  -------------------------------------------------------------------
                         slack                                 20.277    





