Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2535 :
       # of nets not needing routing.......... :         742 :
           # of internally routed nets........ :         742 :
       # of routable nets..................... :        1793 :
           # of fully routed nets............. :        1793 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

