Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Apr 11 16:28:39 2022
| Host         : big09.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.538        0.000                      0                 2903        0.029        0.000                      0                 2903        3.000        0.000                       0                   828  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.538        0.000                      0                 2717        0.029        0.000                      0                 2717       28.125        0.000                       0                   770  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.673        0.000                      0                   62        0.197        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.253        0.000                      0                  112       19.691        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.102        0.000                      0                   12       20.276        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.538ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.029ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.538ns  (required time - arrival time)
  Source:                 proc_inst/writeback_is_load_register_A/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/memory_O_register_A/state_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.632ns  (logic 15.480ns (27.334%)  route 41.152ns (72.666%))
  Logic Levels:           66  (CARRY4=27 LUT3=6 LUT4=2 LUT5=11 LUT6=20)
  Clock Path Skew:        -0.058ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.580ns = ( 55.670 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.946ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=768, routed)         1.666    -0.946    proc_inst/writeback_is_load_register_A/clk_processor
    SLICE_X36Y6          FDRE                                         r  proc_inst/writeback_is_load_register_A/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y6          FDRE (Prop_fdre_C_Q)         0.518    -0.428 r  proc_inst/writeback_is_load_register_A/state_reg[0]/Q
                         net (fo=33, routed)          1.384     0.956    proc_inst/writeback_D_register_A/writeback_is_load_A
    SLICE_X43Y8          LUT3 (Prop_lut3_I2_O)        0.154     1.110 r  proc_inst/writeback_D_register_A/state[0]_i_2__3/O
                         net (fo=17, routed)          0.747     1.857    proc_inst/execute_r2sel_register_A/state_reg[0]_54
    SLICE_X42Y8          LUT6 (Prop_lut6_I2_O)        0.327     2.184 r  proc_inst/execute_r2sel_register_A/mul_out_i_50/O
                         net (fo=1, routed)           0.282     2.467    proc_inst/execute_r2sel_register_A/mul_out_i_50_n_0
    SLICE_X42Y8          LUT6 (Prop_lut6_I2_O)        0.124     2.591 r  proc_inst/execute_r2sel_register_A/mul_out_i_16/O
                         net (fo=54, routed)          1.099     3.690    proc_inst/execute_r2sel_register_A/state_reg[0]_1
    SLICE_X39Y12         LUT3 (Prop_lut3_I2_O)        0.124     3.814 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry_i_5__29/O
                         net (fo=1, routed)           0.000     3.814    proc_inst/alu_A/div/genblk1[0].div/S[0]
    SLICE_X39Y12         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     4.346 r  proc_inst/alu_A/div/genblk1[0].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     4.346    proc_inst/alu_A/div/genblk1[0].div/o_remainder1_carry_n_0
    SLICE_X39Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.460 r  proc_inst/alu_A/div/genblk1[0].div/o_remainder1_carry__0/CO[3]
                         net (fo=99, routed)          1.215     5.675    proc_inst/execute_r1sel_register_A/CO[0]
    SLICE_X38Y12         LUT6 (Prop_lut6_I1_O)        0.124     5.799 r  proc_inst/execute_r1sel_register_A/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.487     6.286    proc_inst/alu_A/div/genblk1[1].div/remainders[1]_12[0]
    SLICE_X38Y13         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     6.806 r  proc_inst/alu_A/div/genblk1[1].div/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000     6.806    proc_inst/alu_A/div/genblk1[1].div/o_remainder0_carry_n_0
    SLICE_X38Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.923 r  proc_inst/alu_A/div/genblk1[1].div/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000     6.923    proc_inst/alu_A/div/genblk1[1].div/o_remainder0_carry__0_n_0
    SLICE_X38Y15         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.219     7.142 r  proc_inst/alu_A/div/genblk1[1].div/o_remainder0_carry__1/O[0]
                         net (fo=5, routed)           0.816     7.958    proc_inst/execute_r2sel_register_A/o_remainder0[8]
    SLICE_X38Y19         LUT4 (Prop_lut4_I0_O)        0.287     8.245 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry__0_i_15__0/O
                         net (fo=1, routed)           0.469     8.714    proc_inst/execute_r2sel_register_A/alu_A/div/remainders[2]_11[8]
    SLICE_X38Y19         LUT4 (Prop_lut4_I1_O)        0.328     9.042 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry__0_i_4__6/O
                         net (fo=1, routed)           0.473     9.515    proc_inst/alu_A/div/genblk1[2].div/state_reg[0]_1[0]
    SLICE_X38Y18         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    10.065 r  proc_inst/alu_A/div/genblk1[2].div/o_remainder1_carry__0/CO[3]
                         net (fo=45, routed)          1.098    11.162    proc_inst/execute_r2sel_register_A/state_reg[0]_30[0]
    SLICE_X35Y15         LUT5 (Prop_lut5_I1_O)        0.124    11.286 r  proc_inst/execute_r2sel_register_A/o_remainder0_carry_i_2__1/O
                         net (fo=8, routed)           0.743    12.029    proc_inst/execute_r2sel_register_A/remainders[3]_10[0]
    SLICE_X36Y15         LUT6 (Prop_lut6_I4_O)        0.124    12.153 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry_i_3__1/O
                         net (fo=1, routed)           0.600    12.753    proc_inst/alu_A/div/genblk1[3].div/state_reg[0][1]
    SLICE_X36Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    13.273 r  proc_inst/alu_A/div/genblk1[3].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    13.273    proc_inst/alu_A/div/genblk1[3].div/o_remainder1_carry_n_0
    SLICE_X36Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.390 r  proc_inst/alu_A/div/genblk1[3].div/o_remainder1_carry__0/CO[3]
                         net (fo=67, routed)          1.371    14.761    proc_inst/execute_r2sel_register_A/state_reg[0]_31[0]
    SLICE_X32Y19         LUT3 (Prop_lut3_I1_O)        0.148    14.909 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry__0_i_10__5/O
                         net (fo=2, routed)           0.349    15.257    proc_inst/execute_r2sel_register_A/alu_A/div/remainders[4]_9[12]
    SLICE_X34Y20         LUT6 (Prop_lut6_I1_O)        0.328    15.585 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry__0_i_2__8/O
                         net (fo=1, routed)           0.541    16.126    proc_inst/alu_A/div/genblk1[4].div/state_reg[0]_1[2]
    SLICE_X34Y18         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    16.530 r  proc_inst/alu_A/div/genblk1[4].div/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.001    17.531    proc_inst/alu_A/div/genblk1[4].div/state_reg[11][0]
    SLICE_X33Y15         LUT5 (Prop_lut5_I1_O)        0.124    17.655 r  proc_inst/alu_A/div/genblk1[4].div/o_remainder0_carry_i_2__3/O
                         net (fo=8, routed)           0.837    18.492    proc_inst/execute_r2sel_register_A/state_reg[12]_19[0]
    SLICE_X30Y17         LUT6 (Prop_lut6_I4_O)        0.124    18.616 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry_i_3__4/O
                         net (fo=1, routed)           0.379    18.995    proc_inst/alu_A/div/genblk1[5].div/state_reg[0]_4[1]
    SLICE_X31Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    19.502 r  proc_inst/alu_A/div/genblk1[5].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    19.502    proc_inst/alu_A/div/genblk1[5].div/o_remainder1_carry_n_0
    SLICE_X31Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    19.616 r  proc_inst/alu_A/div/genblk1[5].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.120    20.736    proc_inst/alu_A/div/genblk1[5].div/state_reg[10][0]
    SLICE_X29Y14         LUT5 (Prop_lut5_I1_O)        0.124    20.860 r  proc_inst/alu_A/div/genblk1[5].div/o_remainder0_carry_i_2__4/O
                         net (fo=8, routed)           0.635    21.495    proc_inst/execute_r2sel_register_A/state_reg[11]_13[0]
    SLICE_X30Y16         LUT6 (Prop_lut6_I4_O)        0.124    21.619 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry_i_3__5/O
                         net (fo=1, routed)           0.609    22.228    proc_inst/alu_A/div/genblk1[6].div/state_reg[0][1]
    SLICE_X28Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    22.735 r  proc_inst/alu_A/div/genblk1[6].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    22.735    proc_inst/alu_A/div/genblk1[6].div/o_remainder1_carry_n_0
    SLICE_X28Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.849 r  proc_inst/alu_A/div/genblk1[6].div/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          1.532    24.381    proc_inst/execute_r2sel_register_A/state_reg[0]_46[0]
    SLICE_X25Y18         LUT3 (Prop_lut3_I1_O)        0.152    24.533 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry__0_i_10__3/O
                         net (fo=2, routed)           0.170    24.703    proc_inst/execute_r2sel_register_A/alu_A/div/remainders[7]_6[12]
    SLICE_X25Y18         LUT6 (Prop_lut6_I1_O)        0.326    25.029 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry__0_i_2__5/O
                         net (fo=1, routed)           0.654    25.683    proc_inst/alu_A/div/genblk1[7].div/state_reg[0]_0[2]
    SLICE_X25Y17         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    26.081 r  proc_inst/alu_A/div/genblk1[7].div/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.091    27.172    proc_inst/alu_A/div/genblk1[3].div/state_reg[0]_9[0]
    SLICE_X28Y15         LUT5 (Prop_lut5_I1_O)        0.124    27.296 r  proc_inst/alu_A/div/genblk1[3].div/o_remainder0_carry__0_i_1__3/O
                         net (fo=9, routed)           0.470    27.766    proc_inst/execute_r2sel_register_A/state_reg[8]_12[4]
    SLICE_X28Y14         LUT6 (Prop_lut6_I1_O)        0.124    27.890 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry_i_1__6/O
                         net (fo=1, routed)           0.661    28.551    proc_inst/alu_A/div/genblk1[8].div/state_reg[0]_1[3]
    SLICE_X25Y14         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    28.936 r  proc_inst/alu_A/div/genblk1[8].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    28.936    proc_inst/alu_A/div/genblk1[8].div/o_remainder1_carry_n_0
    SLICE_X25Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.050 r  proc_inst/alu_A/div/genblk1[8].div/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.175    30.225    proc_inst/execute_r2sel_register_A/state_reg[0]_49[0]
    SLICE_X23Y15         LUT3 (Prop_lut3_I1_O)        0.124    30.349 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry__0_i_10__0/O
                         net (fo=9, routed)           0.724    31.073    proc_inst/execute_r2sel_register_A/alu_A/div/remainders[9]_4[10]
    SLICE_X24Y15         LUT6 (Prop_lut6_I1_O)        0.124    31.197 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry__0_i_3__2/O
                         net (fo=1, routed)           0.660    31.857    proc_inst/alu_A/div/genblk1[9].div/state_reg[0]_0[1]
    SLICE_X24Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    32.364 r  proc_inst/alu_A/div/genblk1[9].div/o_remainder1_carry__0/CO[3]
                         net (fo=50, routed)          0.773    33.137    proc_inst/alu_A/div/genblk1[5].div/state_reg[0]_14[0]
    SLICE_X24Y12         LUT5 (Prop_lut5_I1_O)        0.124    33.261 r  proc_inst/alu_A/div/genblk1[5].div/o_remainder0_carry__0_i_1__5/O
                         net (fo=9, routed)           0.729    33.990    proc_inst/execute_r2sel_register_A/state_reg[6]_17[4]
    SLICE_X22Y13         LUT6 (Prop_lut6_I1_O)        0.124    34.114 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry_i_1__8/O
                         net (fo=1, routed)           0.481    34.595    proc_inst/alu_A/div/genblk1[10].div/state_reg[0][3]
    SLICE_X22Y11         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    34.991 r  proc_inst/alu_A/div/genblk1[10].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    34.991    proc_inst/alu_A/div/genblk1[10].div/o_remainder1_carry_n_0
    SLICE_X22Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.108 r  proc_inst/alu_A/div/genblk1[10].div/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.141    36.248    proc_inst/alu_A/div/genblk1[5].div/state_reg[0]_20[0]
    SLICE_X24Y11         LUT5 (Prop_lut5_I1_O)        0.124    36.372 r  proc_inst/alu_A/div/genblk1[5].div/o_remainder0_carry__0_i_1__6/O
                         net (fo=9, routed)           0.836    37.208    proc_inst/execute_r2sel_register_A/state_reg[5]_17[3]
    SLICE_X21Y12         LUT6 (Prop_lut6_I1_O)        0.124    37.332 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry_i_1__9/O
                         net (fo=1, routed)           0.757    38.089    proc_inst/alu_A/div/genblk1[11].div/state_reg[0][3]
    SLICE_X22Y9          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    38.485 r  proc_inst/alu_A/div/genblk1[11].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    38.485    proc_inst/alu_A/div/genblk1[11].div/o_remainder1_carry_n_0
    SLICE_X22Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.602 r  proc_inst/alu_A/div/genblk1[11].div/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          0.917    39.519    proc_inst/execute_r2sel_register_A/state_reg[0]_39[0]
    SLICE_X21Y13         LUT5 (Prop_lut5_I1_O)        0.124    39.643 r  proc_inst/execute_r2sel_register_A/o_remainder0_carry__1_i_1__7/O
                         net (fo=10, routed)          0.523    40.166    proc_inst/execute_r2sel_register_A/state_reg[3]_2[2]
    SLICE_X20Y13         LUT6 (Prop_lut6_I1_O)        0.124    40.290 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry__0_i_3__11/O
                         net (fo=1, routed)           0.641    40.932    proc_inst/alu_A/div/genblk1[12].div/state_reg[0]_7[1]
    SLICE_X21Y10         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    41.439 r  proc_inst/alu_A/div/genblk1[12].div/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          0.944    42.383    proc_inst/execute_r2sel_register_A/state_reg[0]_40[0]
    SLICE_X19Y10         LUT5 (Prop_lut5_I1_O)        0.124    42.507 r  proc_inst/execute_r2sel_register_A/o_remainder0_carry__2_i_1/O
                         net (fo=9, routed)           0.613    43.120    proc_inst/execute_r2sel_register_A/state_reg[2]_3[3]
    SLICE_X21Y12         LUT6 (Prop_lut6_I1_O)        0.124    43.244 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry__0_i_2__1/O
                         net (fo=1, routed)           0.693    43.937    proc_inst/alu_A/div/genblk1[13].div/state_reg[0]_1[2]
    SLICE_X20Y8          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    44.341 r  proc_inst/alu_A/div/genblk1[13].div/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          0.919    45.260    proc_inst/alu_A/div/genblk1[8].div/state_reg[0]_15[0]
    SLICE_X18Y6          LUT5 (Prop_lut5_I1_O)        0.124    45.384 r  proc_inst/alu_A/div/genblk1[8].div/o_remainder0_carry_i_1__11/O
                         net (fo=8, routed)           0.611    45.994    proc_inst/execute_r2sel_register_A/state_reg[0]_28[1]
    SLICE_X14Y9          LUT6 (Prop_lut6_I1_O)        0.124    46.118 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry_i_3__13/O
                         net (fo=1, routed)           0.521    46.639    proc_inst/alu_A/div/genblk1[14].div/state_reg[0]_4[1]
    SLICE_X15Y9          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    47.146 r  proc_inst/alu_A/div/genblk1[14].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    47.146    proc_inst/alu_A/div/genblk1[14].div/o_remainder1_carry_n_0
    SLICE_X15Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.260 r  proc_inst/alu_A/div/genblk1[14].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.107    48.367    proc_inst/alu_A/div/genblk1[14].div/state_reg[1][0]
    SLICE_X16Y6          LUT5 (Prop_lut5_I1_O)        0.124    48.491 r  proc_inst/alu_A/div/genblk1[14].div/o_remainder0_carry__0_i_1__10/O
                         net (fo=4, routed)           0.704    49.195    proc_inst/execute_r2sel_register_A/state_reg[0]_59[2]
    SLICE_X16Y6          LUT6 (Prop_lut6_I1_O)        0.124    49.319 r  proc_inst/execute_r2sel_register_A/o_remainder1_carry_i_1__13/O
                         net (fo=1, routed)           0.481    49.800    proc_inst/alu_A/div/genblk1[15].div/state_reg[0]_0[3]
    SLICE_X14Y6          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    50.196 r  proc_inst/alu_A/div/genblk1[15].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    50.196    proc_inst/alu_A/div/genblk1[15].div/o_remainder1_carry_n_0
    SLICE_X14Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.313 r  proc_inst/alu_A/div/genblk1[15].div/o_remainder1_carry__0/CO[3]
                         net (fo=20, routed)          1.001    51.314    proc_inst/execute_r2sel_register_A/state_reg[0]_26[0]
    SLICE_X16Y7          LUT6 (Prop_lut6_I4_O)        0.124    51.438 f  proc_inst/execute_r2sel_register_A/state[8]_i_17/O
                         net (fo=1, routed)           0.633    52.071    proc_inst/execute_instruction_register_A/state_reg[0]_10
    SLICE_X16Y3          LUT6 (Prop_lut6_I0_O)        0.124    52.195 f  proc_inst/execute_instruction_register_A/state[8]_i_13/O
                         net (fo=1, routed)           0.616    52.811    proc_inst/execute_instruction_register_A/state[8]_i_13_n_0
    SLICE_X22Y2          LUT6 (Prop_lut6_I5_O)        0.124    52.935 r  proc_inst/execute_instruction_register_A/state[8]_i_10/O
                         net (fo=1, routed)           0.378    53.313    proc_inst/execute_instruction_register_A/state[8]_i_10_n_0
    SLICE_X25Y2          LUT6 (Prop_lut6_I3_O)        0.124    53.437 r  proc_inst/execute_instruction_register_A/state[8]_i_4__3/O
                         net (fo=2, routed)           0.858    54.295    proc_inst/execute_instruction_register_A/state[8]_i_4__3_n_0
    SLICE_X31Y4          LUT5 (Prop_lut5_I4_O)        0.153    54.448 r  proc_inst/execute_instruction_register_A/state[8]_i_2/O
                         net (fo=1, routed)           0.885    55.333    proc_inst/execute_pc_plus_one_register_A/alu_output_A[8]
    SLICE_X35Y5          LUT3 (Prop_lut3_I2_O)        0.353    55.686 r  proc_inst/execute_pc_plus_one_register_A/state[8]_i_1__14/O
                         net (fo=1, routed)           0.000    55.686    proc_inst/memory_O_register_A/state_reg[8]_0
    SLICE_X35Y5          FDRE                                         r  proc_inst/memory_O_register_A/state_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=768, routed)         1.493    55.670    proc_inst/memory_O_register_A/clk_processor
    SLICE_X35Y5          FDRE                                         r  proc_inst/memory_O_register_A/state_reg[8]/C
                         clock pessimism              0.577    56.246    
                         clock uncertainty           -0.097    56.150    
    SLICE_X35Y5          FDRE (Setup_fdre_C_D)        0.075    56.225    proc_inst/memory_O_register_A/state_reg[8]
  -------------------------------------------------------------------
                         required time                         56.225    
                         arrival time                         -55.686    
  -------------------------------------------------------------------
                         slack                                  0.538    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.029ns  (arrival time - required time)
  Source:                 proc_inst/decode_pc_register_B/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/execute_pc_register_B/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.302ns  (logic 0.128ns (42.423%)  route 0.174ns (57.577%))
  Logic Levels:           0  
  Clock Path Skew:        0.259ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.861ns
    Source Clock Delay      (SCD):    -0.619ns
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=768, routed)         0.560    -0.619    proc_inst/decode_pc_register_B/clk_processor
    SLICE_X49Y0          FDRE                                         r  proc_inst/decode_pc_register_B/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y0          FDRE (Prop_fdre_C_Q)         0.128    -0.491 r  proc_inst/decode_pc_register_B/state_reg[0]/Q
                         net (fo=2, routed)           0.174    -0.317    proc_inst/execute_pc_register_B/state_reg[0]_0
    SLICE_X51Y0          FDRE                                         r  proc_inst/execute_pc_register_B/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=768, routed)         0.824    -0.861    proc_inst/execute_pc_register_B/clk_processor
    SLICE_X51Y0          FDRE                                         r  proc_inst/execute_pc_register_B/state_reg[0]/C
                         clock pessimism              0.502    -0.359    
    SLICE_X51Y0          FDRE (Hold_fdre_C_D)         0.013    -0.346    proc_inst/execute_pc_register_B/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.346    
                         arrival time                          -0.317    
  -------------------------------------------------------------------
                         slack                                  0.029    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X4Y1      memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X52Y16     fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X52Y16     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y5      memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.673ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.197ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.673ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/h_blank_reg/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.330ns  (logic 1.082ns (24.991%)  route 3.248ns (75.009%))
  Logic Levels:           3  (LUT2=1 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.508ns = ( 58.492 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.872ns = ( 19.128 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.613ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.740    19.128    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X21Y19         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y19         FDRE (Prop_fdre_C_Q)         0.456    19.584 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/Q
                         net (fo=5, routed)           1.176    20.760    vga_cntrl_inst/svga_t_g/pixel_count[10]
    SLICE_X21Y19         LUT2 (Prop_lut2_I0_O)        0.150    20.910 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[8]_i_2/O
                         net (fo=5, routed)           1.013    21.924    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[8]_i_2_n_0
    SLICE_X20Y20         LUT6 (Prop_lut6_I4_O)        0.326    22.250 r  vga_cntrl_inst/svga_t_g/h_blank_i_2/O
                         net (fo=1, routed)           1.058    23.308    vga_cntrl_inst/svga_t_g/h_blank
    SLICE_X20Y20         LUT4 (Prop_lut4_I2_O)        0.150    23.458 r  vga_cntrl_inst/svga_t_g/h_blank_i_1/O
                         net (fo=1, routed)           0.000    23.458    vga_cntrl_inst/svga_t_g/h_blank_i_1_n_0
    SLICE_X20Y20         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_blank_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.565    58.492    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X20Y20         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_blank_reg/C
                         clock pessimism              0.613    59.104    
                         clock uncertainty           -0.091    59.013    
    SLICE_X20Y20         FDRE (Setup_fdre_C_D)        0.118    59.131    vga_cntrl_inst/svga_t_g/h_blank_reg
  -------------------------------------------------------------------
                         required time                         59.131    
                         arrival time                         -23.458    
  -------------------------------------------------------------------
                         slack                                 35.673    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.197ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.330ns  (logic 0.186ns (56.423%)  route 0.144ns (43.577%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.832ns = ( 19.168 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X21Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y18         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.144    19.692    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X20Y18         LUT6 (Prop_lut6_I3_O)        0.045    19.737 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[5]_i_1/O
                         net (fo=1, routed)           0.000    19.737    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[5]
    SLICE_X20Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.853    19.168    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X20Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                         clock pessimism              0.252    19.420    
    SLICE_X20Y18         FDRE (Hold_fdre_C_D)         0.120    19.540    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]
  -------------------------------------------------------------------
                         required time                        -19.540    
                         arrival time                          19.737    
  -------------------------------------------------------------------
                         slack                                  0.197    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X18Y23     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X18Y23     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.253ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.691ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.253ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.583ns  (logic 0.580ns (16.186%)  route 3.003ns (83.814%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.387ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.546ns = ( 38.454 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.871ns = ( 19.129 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.741    19.129    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X21Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y18         FDRE (Prop_fdre_C_Q)         0.456    19.585 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.746    20.331    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X21Y18         LUT2 (Prop_lut2_I0_O)        0.124    20.455 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           2.257    22.713    memory/memory/vaddr[5]
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.528    38.454    memory/memory/clk_vga
    RAMB36_X2Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.742    
                         clock uncertainty           -0.211    38.531    
    RAMB36_X2Y3          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    37.965    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         37.965    
                         arrival time                         -22.713    
  -------------------------------------------------------------------
                         slack                                 15.253    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.691ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.441ns  (logic 0.141ns (31.977%)  route 0.300ns (68.023%))
  Logic Levels:           0  
  Clock Path Skew:        0.356ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.793ns
    Source Clock Delay      (SCD):    -0.594ns = ( 19.406 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.585    19.406    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X21Y19         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y19         FDRE (Prop_fdre_C_Q)         0.141    19.547 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=16, routed)          0.300    19.847    memory/memory/vaddr[0]
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.891    -0.793    memory/memory/clk_vga
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.556    -0.238    
                         clock uncertainty            0.211    -0.027    
    RAMB36_X1Y4          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[1])
                                                      0.183     0.156    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         -0.156    
                         arrival time                          19.847    
  -------------------------------------------------------------------
                         slack                                 19.691    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.102ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.276ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.102ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.222ns  (logic 2.454ns (58.131%)  route 1.768ns (41.869%))
  Logic Levels:           0  
  Clock Path Skew:        -0.407ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.519ns = ( 18.481 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.824ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.787    -0.824    memory/memory/clk_vga
    RAMB18_X0Y6          RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X0Y6          RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.630 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           1.768     3.397    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X24Y26         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.554    18.481    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y26         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.288    18.769    
                         clock uncertainty           -0.211    18.558    
    SLICE_X24Y26         FDRE (Setup_fdre_C_D)       -0.058    18.500    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.500    
                         arrival time                          -3.397    
  -------------------------------------------------------------------
                         slack                                 15.102    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.276ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.822ns  (logic 0.585ns (71.150%)  route 0.237ns (28.850%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.870ns = ( 19.130 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.586ns = ( 39.414 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.592    39.414    memory/memory/clk_vga
    RAMB36_X2Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.999 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           0.237    40.236    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X32Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.815    19.130    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X32Y27         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.556    19.686    
                         clock uncertainty            0.211    19.897    
    SLICE_X32Y27         FDRE (Hold_fdre_C_D)         0.063    19.960    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -19.960    
                         arrival time                          40.236    
  -------------------------------------------------------------------
                         slack                                 20.276    





