Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Feb 25 19:13:25 2022
| Host         : big08.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.381        0.000                      0                 1921        0.162        0.000                      0                 1921        3.000        0.000                       0                   381  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.381        0.000                      0                 1735        0.162        0.000                      0                 1735       31.500        0.000                       0                   323  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.797        0.000                      0                   62        0.200        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.531        0.000                      0                  112       19.671        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.060        0.000                      0                   12       20.297        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.381ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.162ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.381ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_15/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            memory/memory/VRAM_reg_0/DIADI[0]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        62.761ns  (logic 18.941ns (30.180%)  route 43.820ns (69.820%))
  Logic Levels:           70  (CARRY4=28 LUT2=2 LUT3=6 LUT4=2 LUT5=10 LUT6=21 RAMB36E1=1)
  Clock Path Skew:        -0.023ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.407ns = ( 62.593 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.908ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.703    -0.908    memory/memory/clk_processor
    RAMB36_X2Y7          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_15/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.964 r  memory/memory/IDRAM_reg_0_15/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.029    memory/memory/IDRAM_reg_0_15_n_20
    RAMB36_X2Y8          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.454 r  memory/memory/IDRAM_reg_1_15/DOBDO[0]
                         net (fo=9, routed)           1.930     4.384    memory/memory/i1out_reg/mem_out_i[13]
    SLICE_X69Y28         LUT4 (Prop_lut4_I3_O)        0.124     4.508 r  memory/memory/i1out_reg/state[15]_i_13/O
                         net (fo=14, routed)          1.502     6.011    memory/memory/i1out_reg/imem1_out[15]
    SLICE_X88Y25         LUT6 (Prop_lut6_I1_O)        0.124     6.135 r  memory/memory/i1out_reg/mul_out_i_106/O
                         net (fo=32, routed)          0.997     7.132    proc_inst/regfile/r0/state_reg[10]_0
    SLICE_X76Y26         LUT6 (Prop_lut6_I2_O)        0.124     7.256 r  proc_inst/regfile/r0/mul_out_i_53/O
                         net (fo=3, routed)           0.921     8.177    proc_inst/regfile/r0/mul_out_21
    SLICE_X75Y24         LUT3 (Prop_lut3_I0_O)        0.124     8.301 r  proc_inst/regfile/r0/mul_out_i_17/O
                         net (fo=50, routed)          1.115     9.416    proc_inst/regfile/r0/mul_out
    SLICE_X76Y20         LUT3 (Prop_lut3_I1_O)        0.124     9.540 r  proc_inst/regfile/r0/o_remainder1_carry_i_5__14/O
                         net (fo=1, routed)           0.000     9.540    proc_inst/alu/div/genblk1[0].div/state_reg[7][0]
    SLICE_X76Y20         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    10.072 r  proc_inst/alu/div/genblk1[0].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    10.072    proc_inst/alu/div/genblk1[0].div/o_remainder1_carry_n_0
    SLICE_X76Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.186 r  proc_inst/alu/div/genblk1[0].div/o_remainder1_carry__0/CO[3]
                         net (fo=99, routed)          0.742    10.928    proc_inst/regfile/r4/state_reg[11]_0[0]
    SLICE_X76Y19         LUT5 (Prop_lut5_I1_O)        0.124    11.052 r  proc_inst/regfile/r4/o_remainder0_carry_i_3__3/O
                         net (fo=2, routed)           0.695    11.747    proc_inst/alu/div/genblk1[1].div/remainders[1]_14[0]
    SLICE_X75Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    12.254 r  proc_inst/alu/div/genblk1[1].div/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    12.254    proc_inst/alu/div/genblk1[1].div/o_remainder0_carry_n_0
    SLICE_X75Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.368 r  proc_inst/alu/div/genblk1[1].div/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    12.368    proc_inst/alu/div/genblk1[1].div/o_remainder0_carry__0_n_0
    SLICE_X75Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.482 r  proc_inst/alu/div/genblk1[1].div/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    12.482    proc_inst/alu/div/genblk1[1].div/o_remainder0_carry__1_n_0
    SLICE_X75Y22         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    12.816 r  proc_inst/alu/div/genblk1[1].div/o_remainder0_carry__2/O[1]
                         net (fo=3, routed)           0.611    13.427    proc_inst/regfile/r4/o_remainder0_13[13]
    SLICE_X75Y23         LUT4 (Prop_lut4_I0_O)        0.297    13.724 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_10__3/O
                         net (fo=3, routed)           0.449    14.174    proc_inst/regfile/r4/o_remainder1_carry__0_i_10__3_n_0
    SLICE_X75Y23         LUT6 (Prop_lut6_I5_O)        0.326    14.500 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_1__11/O
                         net (fo=1, routed)           0.532    15.032    proc_inst/alu/div/genblk1[2].div/state_reg[11][3]
    SLICE_X74Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    15.417 r  proc_inst/alu/div/genblk1[2].div/o_remainder1_carry__0/CO[3]
                         net (fo=44, routed)          1.065    16.482    proc_inst/regfile/r4/state_reg[11]_1[0]
    SLICE_X77Y25         LUT6 (Prop_lut6_I1_O)        0.124    16.606 r  proc_inst/regfile/r4/o_remainder0_carry__1_i_1__9/O
                         net (fo=9, routed)           0.619    17.225    proc_inst/regfile/r4/remainders[3]_12[7]
    SLICE_X77Y23         LUT2 (Prop_lut2_I0_O)        0.124    17.349 r  proc_inst/regfile/r4/o_remainder0_carry__1_i_5__0/O
                         net (fo=1, routed)           0.000    17.349    proc_inst/alu/div/genblk1[3].div/state_reg[11]_1[3]
    SLICE_X77Y23         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    17.750 r  proc_inst/alu/div/genblk1[3].div/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    17.750    proc_inst/alu/div/genblk1[3].div/o_remainder0_carry__1_n_0
    SLICE_X77Y24         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    18.084 r  proc_inst/alu/div/genblk1[3].div/o_remainder0_carry__2/O[1]
                         net (fo=2, routed)           0.921    19.005    proc_inst/regfile/r4/o_remainder0_0[13]
    SLICE_X80Y25         LUT3 (Prop_lut3_I0_O)        0.329    19.334 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_9__10/O
                         net (fo=4, routed)           0.720    20.054    proc_inst/regfile/r4/o_remainder1_carry__0_i_9__10_n_0
    SLICE_X81Y25         LUT6 (Prop_lut6_I5_O)        0.326    20.380 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_1__9/O
                         net (fo=1, routed)           0.532    20.912    proc_inst/alu/div/genblk1[4].div/state_reg[11][3]
    SLICE_X81Y23         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    21.297 r  proc_inst/alu/div/genblk1[4].div/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          0.996    22.293    proc_inst/regfile/r4/state_reg[11]_3[0]
    SLICE_X81Y21         LUT5 (Prop_lut5_I1_O)        0.124    22.417 r  proc_inst/regfile/r4/o_remainder0_carry__0_i_2__8/O
                         net (fo=9, routed)           0.651    23.068    proc_inst/regfile/r4/remainders[5]_10[5]
    SLICE_X86Y22         LUT6 (Prop_lut6_I5_O)        0.124    23.192 r  proc_inst/regfile/r4/o_remainder1_carry_i_1__2/O
                         net (fo=1, routed)           0.484    23.676    proc_inst/alu/div/genblk1[5].div/state_reg[7][3]
    SLICE_X84Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    24.061 r  proc_inst/alu/div/genblk1[5].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    24.061    proc_inst/alu/div/genblk1[5].div/o_remainder1_carry_n_0
    SLICE_X84Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.175 r  proc_inst/alu/div/genblk1[5].div/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          0.814    24.989    proc_inst/regfile/r4/state_reg[11]_4[0]
    SLICE_X84Y21         LUT5 (Prop_lut5_I1_O)        0.124    25.113 r  proc_inst/regfile/r4/o_remainder0_carry_i_2__3/O
                         net (fo=8, routed)           0.533    25.646    proc_inst/regfile/r4/remainders[6]_9[1]
    SLICE_X87Y21         LUT6 (Prop_lut6_I4_O)        0.124    25.770 r  proc_inst/regfile/r4/o_remainder1_carry_i_3__8/O
                         net (fo=1, routed)           0.597    26.367    proc_inst/alu/div/genblk1[6].div/state_reg[7][1]
    SLICE_X86Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    26.887 r  proc_inst/alu/div/genblk1[6].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    26.887    proc_inst/alu/div/genblk1[6].div/o_remainder1_carry_n_0
    SLICE_X86Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.004 r  proc_inst/alu/div/genblk1[6].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.089    28.093    proc_inst/regfile/r4/state_reg[11]_5[0]
    SLICE_X83Y20         LUT5 (Prop_lut5_I1_O)        0.124    28.217 r  proc_inst/regfile/r4/o_remainder0_carry__0_i_3__0/O
                         net (fo=9, routed)           0.667    28.884    proc_inst/regfile/r4/IDRAM_reg_1_8_0
    SLICE_X87Y18         LUT2 (Prop_lut2_I0_O)        0.124    29.008 r  proc_inst/regfile/r4/o_remainder0_carry__0_i_7__5/O
                         net (fo=1, routed)           0.000    29.008    proc_inst/alu/div/genblk1[7].div/state_reg[7]_1[1]
    SLICE_X87Y18         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    29.558 r  proc_inst/alu/div/genblk1[7].div/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    29.558    proc_inst/alu/div/genblk1[7].div/o_remainder0_carry__0_n_0
    SLICE_X87Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.672 r  proc_inst/alu/div/genblk1[7].div/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    29.672    proc_inst/alu/div/genblk1[7].div/o_remainder0_carry__1_n_0
    SLICE_X87Y20         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    30.006 r  proc_inst/alu/div/genblk1[7].div/o_remainder0_carry__2/O[1]
                         net (fo=2, routed)           0.581    30.587    proc_inst/regfile/r4/o_remainder0_4[13]
    SLICE_X85Y18         LUT5 (Prop_lut5_I0_O)        0.303    30.890 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_9__6/O
                         net (fo=4, routed)           0.665    31.555    proc_inst/regfile/r4/o_remainder1_carry__0_i_9__6_n_0
    SLICE_X85Y17         LUT6 (Prop_lut6_I4_O)        0.124    31.679 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_1__5/O
                         net (fo=1, routed)           0.333    32.012    proc_inst/alu/div/genblk1[8].div/state_reg[11][3]
    SLICE_X84Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    32.397 r  proc_inst/alu/div/genblk1[8].div/o_remainder1_carry__0/CO[3]
                         net (fo=50, routed)          1.415    33.812    proc_inst/regfile/r4/state_reg[11]_7[0]
    SLICE_X80Y19         LUT6 (Prop_lut6_I3_O)        0.124    33.936 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_4__6/O
                         net (fo=1, routed)           0.676    34.612    proc_inst/alu/div/genblk1[9].div/state_reg[11][0]
    SLICE_X80Y17         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    35.138 r  proc_inst/alu/div/genblk1[9].div/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          0.953    36.090    proc_inst/regfile/r4/state_reg[11]_8[0]
    SLICE_X80Y19         LUT3 (Prop_lut3_I1_O)        0.118    36.208 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_10__1/O
                         net (fo=5, routed)           0.772    36.980    proc_inst/regfile/r4/alu/div/remainders[10]_5[10]
    SLICE_X78Y17         LUT6 (Prop_lut6_I1_O)        0.326    37.306 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_3__3/O
                         net (fo=1, routed)           0.465    37.771    proc_inst/alu/div/genblk1[10].div/state_reg[11][1]
    SLICE_X76Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    38.278 r  proc_inst/alu/div/genblk1[10].div/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.041    39.319    proc_inst/regfile/r4/state_reg[11]_9[0]
    SLICE_X78Y17         LUT5 (Prop_lut5_I1_O)        0.124    39.443 r  proc_inst/regfile/r4/o_remainder0_carry__0_i_1__1/O
                         net (fo=9, routed)           0.618    40.061    proc_inst/regfile/r4/state_reg[3]_2
    SLICE_X76Y14         LUT6 (Prop_lut6_I1_O)        0.124    40.185 r  proc_inst/regfile/r4/o_remainder1_carry_i_1__9/O
                         net (fo=1, routed)           0.556    40.741    proc_inst/alu/div/genblk1[11].div/state_reg[7][3]
    SLICE_X75Y14         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    41.126 r  proc_inst/alu/div/genblk1[11].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    41.126    proc_inst/alu/div/genblk1[11].div/o_remainder1_carry_n_0
    SLICE_X75Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.240 r  proc_inst/alu/div/genblk1[11].div/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.050    42.290    proc_inst/regfile/r4/state_reg[11]_10[0]
    SLICE_X79Y13         LUT5 (Prop_lut5_I1_O)        0.124    42.414 r  proc_inst/regfile/r4/o_remainder0_carry_i_1__9/O
                         net (fo=9, routed)           0.592    43.006    proc_inst/regfile/r4/IDRAM_reg_1_9_15
    SLICE_X80Y13         LUT6 (Prop_lut6_I1_O)        0.124    43.130 r  proc_inst/regfile/r4/o_remainder1_carry_i_3__4/O
                         net (fo=1, routed)           0.519    43.649    proc_inst/alu/div/genblk1[12].div/state_reg[7][1]
    SLICE_X81Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    44.156 r  proc_inst/alu/div/genblk1[12].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    44.156    proc_inst/alu/div/genblk1[12].div/o_remainder1_carry_n_0
    SLICE_X81Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.270 r  proc_inst/alu/div/genblk1[12].div/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.192    45.462    proc_inst/regfile/r4/state_reg[11]_11[0]
    SLICE_X82Y17         LUT5 (Prop_lut5_I1_O)        0.124    45.586 r  proc_inst/regfile/r4/o_remainder0_carry__2_i_1/O
                         net (fo=9, routed)           0.678    46.263    proc_inst/regfile/r4/IDRAM_reg_1_9_51[6]
    SLICE_X82Y17         LUT6 (Prop_lut6_I1_O)        0.124    46.387 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_2__2/O
                         net (fo=1, routed)           0.541    46.928    proc_inst/alu/div/genblk1[13].div/state_reg[11][2]
    SLICE_X83Y15         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    47.326 r  proc_inst/alu/div/genblk1[13].div/o_remainder1_carry__0/CO[3]
                         net (fo=64, routed)          1.154    48.480    proc_inst/regfile/r4/state_reg[11]_12[0]
    SLICE_X88Y15         LUT3 (Prop_lut3_I1_O)        0.118    48.598 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_9__0/O
                         net (fo=2, routed)           0.472    49.070    proc_inst/regfile/r4/o_remainder1_carry__0_i_9__0_n_0
    SLICE_X84Y14         LUT6 (Prop_lut6_I4_O)        0.326    49.396 r  proc_inst/regfile/r4/o_remainder1_carry__0_i_1/O
                         net (fo=1, routed)           0.476    49.872    proc_inst/alu/div/genblk1[14].div/state_reg[11][3]
    SLICE_X86Y14         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    50.268 r  proc_inst/alu/div/genblk1[14].div/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          0.773    51.041    proc_inst/regfile/r4/state_reg[11]_13[0]
    SLICE_X84Y13         LUT5 (Prop_lut5_I1_O)        0.124    51.165 r  proc_inst/regfile/r4/o_remainder0_carry__0_i_3__1/O
                         net (fo=4, routed)           0.486    51.650    proc_inst/regfile/r4/IDRAM_reg_1_8_6
    SLICE_X86Y12         LUT6 (Prop_lut6_I1_O)        0.124    51.774 r  proc_inst/regfile/r4/o_remainder1_carry_i_2__7/O
                         net (fo=1, routed)           0.684    52.458    proc_inst/alu/div/genblk1[15].div/state_reg[7][2]
    SLICE_X86Y15         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    52.862 r  proc_inst/alu/div/genblk1[15].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    52.862    proc_inst/alu/div/genblk1[15].div/o_remainder1_carry_n_0
    SLICE_X86Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.979 r  proc_inst/alu/div/genblk1[15].div/o_remainder1_carry__0/CO[3]
                         net (fo=22, routed)          1.068    54.047    proc_inst/regfile/r4/state_reg[11]_14[0]
    SLICE_X90Y15         LUT6 (Prop_lut6_I1_O)        0.124    54.171 r  proc_inst/regfile/r4/IDRAM_reg_0_0_i_278/O
                         net (fo=1, routed)           0.567    54.738    memory/memory/i1out_reg/IDRAM_reg_1_4_0
    SLICE_X90Y15         LUT6 (Prop_lut6_I1_O)        0.124    54.862 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_190/O
                         net (fo=1, routed)           0.834    55.696    memory/memory/i1out_reg/IDRAM_reg_0_0_i_190_n_0
    SLICE_X90Y21         LUT6 (Prop_lut6_I2_O)        0.124    55.820 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_93/O
                         net (fo=4, routed)           0.538    56.359    memory/memory/i1out_reg/IDRAM_reg_0_0_i_93_n_0
    SLICE_X89Y21         LUT6 (Prop_lut6_I2_O)        0.124    56.483 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_17/O
                         net (fo=17, routed)          1.078    57.560    memory/memory/i1out_reg/IDRAM_reg_1_15_1[0]
    SLICE_X91Y26         LUT6 (Prop_lut6_I3_O)        0.124    57.684 f  memory/memory/i1out_reg/state[0]_i_4__0/O
                         net (fo=2, routed)           1.118    58.803    memory/memory/i1out_reg/state[0]_i_4__0_n_0
    SLICE_X92Y28         LUT6 (Prop_lut6_I2_O)        0.124    58.927 f  memory/memory/i1out_reg/state[0]_i_2__0/O
                         net (fo=7, routed)           0.632    59.559    memory/memory/i1out_reg/state_reg[0]_1
    SLICE_X90Y30         LUT5 (Prop_lut5_I1_O)        0.124    59.683 r  memory/memory/i1out_reg/state[0]_i_2/O
                         net (fo=2, routed)           0.547    60.230    memory/memory/i1out_reg/state[0]_i_2_n_0
    SLICE_X90Y23         LUT3 (Prop_lut3_I2_O)        0.124    60.354 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_34/O
                         net (fo=4, routed)           1.499    61.853    memory/memory/din[0]
    RAMB36_X5Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_0/DIADI[0]
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.667    62.593    memory/memory/clk_processor
    RAMB36_X5Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKARDCLK
                         clock pessimism              0.476    63.069    
                         clock uncertainty           -0.098    62.971    
    RAMB36_X5Y9          RAMB36E1 (Setup_ramb36e1_CLKARDCLK_DIADI[0])
                                                     -0.737    62.234    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         62.234    
                         arrival time                         -61.853    
  -------------------------------------------------------------------
                         slack                                  0.381    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.162ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/op_d/state_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.295ns  (logic 0.186ns (62.984%)  route 0.109ns (37.016%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.805ns
    Source Clock Delay      (SCD):    -0.568ns
    Clock Pessimism Removal (CPR):    -0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.611    -0.568    fake_kbd_inst/op_d/state_reg/clk_processor
    SLICE_X99Y41         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y41         FDRE (Prop_fdre_C_Q)         0.141    -0.427 r  fake_kbd_inst/op_d/state_reg/state_reg[0]/Q
                         net (fo=4, routed)           0.109    -0.317    fake_kbd_inst/op_d/state_reg/state_0[0]
    SLICE_X98Y41         LUT2 (Prop_lut2_I1_O)        0.045    -0.272 r  fake_kbd_inst/op_d/state_reg/state[1]_i_1__4/O
                         net (fo=1, routed)           0.000    -0.272    fake_kbd_inst/op_d/state_reg/state[1]_i_1__4_n_0
    SLICE_X98Y41         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.880    -0.805    fake_kbd_inst/op_d/state_reg/clk_processor
    SLICE_X98Y41         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[1]/C
                         clock pessimism              0.250    -0.555    
    SLICE_X98Y41         FDRE (Hold_fdre_C_D)         0.120    -0.435    fake_kbd_inst/op_d/state_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                          0.435    
                         arrival time                          -0.272    
  -------------------------------------------------------------------
                         slack                                  0.162    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X2Y3      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X95Y34     fake_kbd_inst/kbdr_reg/state_reg[3]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X88Y31     IDRAM_reg_0_15_i_8/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X4Y8      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.797ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.200ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.797ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.561ns  (logic 1.094ns (30.726%)  route 2.467ns (69.274%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.122ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.513ns = ( 58.487 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.815ns = ( 19.185 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.797    19.185    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X93Y44         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y44         FDRE (Prop_fdre_C_Q)         0.419    19.604 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=15, routed)          1.066    20.671    vga_cntrl_inst/svga_t_g/VRAM_reg_0_1
    SLICE_X90Y44         LUT5 (Prop_lut5_I3_O)        0.327    20.998 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           0.592    21.590    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X89Y44         LUT6 (Prop_lut6_I5_O)        0.348    21.938 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.808    22.746    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X87Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.560    58.487    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X87Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.577    59.063    
                         clock uncertainty           -0.091    58.972    
    SLICE_X87Y43         FDRE (Setup_fdre_C_R)       -0.429    58.543    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.543    
                         arrival time                         -22.746    
  -------------------------------------------------------------------
                         slack                                 35.797    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.200ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.320ns  (logic 0.189ns (59.024%)  route 0.131ns (40.976%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.829ns = ( 19.171 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.591ns = ( 19.409 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.588    19.409    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X89Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X89Y43         FDRE (Prop_fdre_C_Q)         0.141    19.550 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/Q
                         net (fo=11, routed)          0.131    19.682    vga_cntrl_inst/svga_t_g/line_count[1]
    SLICE_X88Y43         LUT4 (Prop_lut4_I2_O)        0.048    19.730 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[3]_i_1/O
                         net (fo=1, routed)           0.000    19.730    vga_cntrl_inst/svga_t_g/p_0_in__1[3]
    SLICE_X88Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.856    19.171    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X88Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/C
                         clock pessimism              0.251    19.422    
    SLICE_X88Y43         FDRE (Hold_fdre_C_D)         0.107    19.529    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.529    
                         arrival time                          19.730    
  -------------------------------------------------------------------
                         slack                                  0.200    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X92Y40     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X92Y40     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.531ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.671ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.531ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.377ns  (logic 0.642ns (14.667%)  route 3.735ns (85.333%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.315ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.418ns = ( 38.582 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.815ns = ( 19.185 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.797    19.185    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X92Y45         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y45         FDRE (Prop_fdre_C_Q)         0.518    19.703 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.032    20.735    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X91Y44         LUT1 (Prop_lut1_I0_O)        0.124    20.859 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           2.703    23.563    memory/memory/vaddr[4]
    RAMB36_X5Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.656    38.582    memory/memory/clk_vga
    RAMB36_X5Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.870    
                         clock uncertainty           -0.211    38.659    
    RAMB36_X5Y6          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.566    38.093    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         38.093    
                         arrival time                         -23.563    
  -------------------------------------------------------------------
                         slack                                 14.531    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.671ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.425ns  (logic 0.141ns (33.163%)  route 0.284ns (66.837%))
  Logic Levels:           0  
  Clock Path Skew:        0.360ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.764ns
    Source Clock Delay      (SCD):    -0.569ns = ( 19.431 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.610    19.431    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X93Y44         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y44         FDRE (Prop_fdre_C_Q)         0.141    19.572 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=15, routed)          0.284    19.857    memory/memory/vaddr[2]
    RAMB36_X4Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.920    -0.764    memory/memory/clk_vga
    RAMB36_X4Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.556    -0.209    
                         clock uncertainty            0.211     0.002    
    RAMB36_X4Y8          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.185    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         -0.185    
                         arrival time                          19.857    
  -------------------------------------------------------------------
                         slack                                 19.671    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.060ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.297ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.060ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.417ns  (logic 2.454ns (55.561%)  route 1.963ns (44.439%))
  Logic Levels:           0  
  Clock Path Skew:        -0.245ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.378ns = ( 18.622 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.845ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.766    -0.845    memory/memory/clk_vga
    RAMB36_X3Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.609 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           1.963     3.572    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X106Y39        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.695    18.622    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X106Y39        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.288    18.910    
                         clock uncertainty           -0.211    18.699    
    SLICE_X106Y39        FDRE (Setup_fdre_C_D)       -0.067    18.632    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         18.632    
                         arrival time                          -3.572    
  -------------------------------------------------------------------
                         slack                                 15.060    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.297ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.844ns  (logic 0.585ns (69.278%)  route 0.259ns (30.722%))
  Logic Levels:           0  
  Clock Path Skew:        0.277ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.805ns = ( 19.195 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.526ns = ( 39.474 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.652    39.474    memory/memory/clk_vga
    RAMB36_X4Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y9          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.059 r  memory/memory/VRAM_reg_1/DOBDO[0]
                         net (fo=1, routed)           0.259    40.318    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[1]
    SLICE_X92Y43         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.880    19.195    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X92Y43         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/C
                         clock pessimism              0.556    19.751    
                         clock uncertainty            0.211    19.962    
    SLICE_X92Y43         FDRE (Hold_fdre_C_D)         0.059    20.021    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -20.021    
                         arrival time                          40.318    
  -------------------------------------------------------------------
                         slack                                 20.297    





