Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Apr 25 21:51:47 2022
| Host         : big09.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.262       -8.555                     17                 2985        0.049        0.000                      0                 2985        3.000        0.000                       0                   852  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -1.262       -8.555                     17                 2799        0.049        0.000                      0                 2799       28.125        0.000                       0                   794  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.205        0.000                      0                   62        0.203        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.956        0.000                      0                  112       19.722        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.026        0.000                      0                   12       20.280        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :           17  Failing Endpoints,  Worst Slack       -1.262ns,  Total Violation       -8.555ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.049ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.262ns  (required time - arrival time)
  Source:                 proc_inst/memory_nzp_we_register_A/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pc_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        57.976ns  (logic 16.407ns (28.300%)  route 41.569ns (71.700%))
  Logic Levels:           75  (CARRY4=29 LUT2=4 LUT3=3 LUT4=4 LUT5=16 LUT6=19)
  Clock Path Skew:        -0.171ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.595ns = ( 55.655 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.949ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=792, routed)         1.663    -0.949    proc_inst/memory_nzp_we_register_A/clk_processor
    SLICE_X45Y9          FDRE                                         r  proc_inst/memory_nzp_we_register_A/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X45Y9          FDRE (Prop_fdre_C_Q)         0.456    -0.493 r  proc_inst/memory_nzp_we_register_A/state_reg[0]/Q
                         net (fo=9, routed)           0.991     0.499    proc_inst/memory_nzp_we_register_A/state_reg[0]_0
    SLICE_X45Y10         LUT2 (Prop_lut2_I0_O)        0.152     0.651 r  proc_inst/memory_nzp_we_register_A/state[15]_i_16__3/O
                         net (fo=2, routed)           0.365     1.016    proc_inst/writeback_nzp_we_register_B/state_reg[0]_1
    SLICE_X44Y10         LUT6 (Prop_lut6_I4_O)        0.326     1.342 r  proc_inst/writeback_nzp_we_register_B/state[15]_i_9__6/O
                         net (fo=1, routed)           0.667     2.009    proc_inst/execute_is_control_insn_register_A/state_reg[10]_0
    SLICE_X44Y10         LUT6 (Prop_lut6_I4_O)        0.124     2.133 r  proc_inst/execute_is_control_insn_register_A/state[15]_i_4__11/O
                         net (fo=97, routed)          0.796     2.929    proc_inst/execute_r2sel_register_B/state_reg[0]_21
    SLICE_X37Y11         LUT5 (Prop_lut5_I3_O)        0.124     3.053 f  proc_inst/execute_r2sel_register_B/mul_out_i_79/O
                         net (fo=1, routed)           0.424     3.477    proc_inst/execute_r2sel_register_B/mul_out_i_79_n_0
    SLICE_X40Y11         LUT5 (Prop_lut5_I1_O)        0.124     3.601 r  proc_inst/execute_r2sel_register_B/mul_out_i_35/O
                         net (fo=17, routed)          0.687     4.288    proc_inst/execute_r2sel_register_B/mul_out_i_35_n_0
    SLICE_X40Y11         LUT2 (Prop_lut2_I0_O)        0.124     4.412 f  proc_inst/execute_r2sel_register_B/mul_out_i_34/O
                         net (fo=18, routed)          0.394     4.806    proc_inst/execute_r2sel_register_B/mul_out_i_34_n_0
    SLICE_X42Y11         LUT6 (Prop_lut6_I5_O)        0.124     4.930 f  proc_inst/execute_r2sel_register_B/mul_out_i_48/O
                         net (fo=1, routed)           0.639     5.569    proc_inst/execute_r2sel_register_B/mul_out_i_48_n_0
    SLICE_X42Y11         LUT5 (Prop_lut5_I4_O)        0.124     5.693 f  proc_inst/execute_r2sel_register_B/mul_out_i_14/O
                         net (fo=53, routed)          0.761     6.453    proc_inst/execute_r2sel_register_B/state_reg[2]_0
    SLICE_X42Y15         LUT2 (Prop_lut2_I0_O)        0.124     6.577 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry_i_4__15/O
                         net (fo=1, routed)           0.000     6.577    proc_inst/alu_B/div/genblk1[0].div/S[1]
    SLICE_X42Y15         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     7.110 r  proc_inst/alu_B/div/genblk1[0].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     7.110    proc_inst/alu_B/div/genblk1[0].div/o_remainder1_carry_n_0
    SLICE_X42Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.227 r  proc_inst/alu_B/div/genblk1[0].div/o_remainder1_carry__0/CO[3]
                         net (fo=96, routed)          1.142     8.369    proc_inst/execute_r2sel_register_B/CO[0]
    SLICE_X46Y18         LUT3 (Prop_lut3_I1_O)        0.124     8.493 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry_i_11__2/O
                         net (fo=7, routed)           0.531     9.024    proc_inst/execute_r2sel_register_B/alu_B/div/remainders[1]_43[0]
    SLICE_X47Y18         LUT4 (Prop_lut4_I0_O)        0.124     9.148 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry_i_8__14/O
                         net (fo=1, routed)           0.000     9.148    proc_inst/alu_B/div/genblk1[1].div/state_reg[7]_0[0]
    SLICE_X47Y18         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.680 r  proc_inst/alu_B/div/genblk1[1].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.680    proc_inst/alu_B/div/genblk1[1].div/o_remainder1_carry_n_0
    SLICE_X47Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.794 r  proc_inst/alu_B/div/genblk1[1].div/o_remainder1_carry__0/CO[3]
                         net (fo=68, routed)          1.370    11.164    proc_inst/execute_r2sel_register_B/state_reg[15]_11[0]
    SLICE_X50Y20         LUT4 (Prop_lut4_I1_O)        0.152    11.316 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry__0_i_16__2/O
                         net (fo=6, routed)           0.738    12.054    proc_inst/execute_r2sel_register_B/alu_B/div/remainders[2]_42[7]
    SLICE_X52Y23         LUT4 (Prop_lut4_I2_O)        0.348    12.402 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry__0_i_4__23/O
                         net (fo=1, routed)           0.512    12.915    proc_inst/alu_B/div/genblk1[2].div/state_reg[15][0]
    SLICE_X50Y23         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    13.465 r  proc_inst/alu_B/div/genblk1[2].div/o_remainder1_carry__0/CO[3]
                         net (fo=39, routed)          1.154    14.619    proc_inst/execute_r2sel_register_B/state_reg[15]_23[0]
    SLICE_X52Y22         LUT5 (Prop_lut5_I1_O)        0.124    14.743 r  proc_inst/execute_r2sel_register_B/o_remainder0_carry_i_1__14/O
                         net (fo=8, routed)           0.833    15.576    proc_inst/execute_r2sel_register_B/remainders[3]_41[0]
    SLICE_X54Y21         LUT4 (Prop_lut4_I0_O)        0.124    15.700 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry_i_7__15/O
                         net (fo=1, routed)           0.000    15.700    proc_inst/alu_B/div/genblk1[3].div/state_reg[7]_1[1]
    SLICE_X54Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    16.233 r  proc_inst/alu_B/div/genblk1[3].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    16.233    proc_inst/alu_B/div/genblk1[3].div/o_remainder1_carry_n_0
    SLICE_X54Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.350 r  proc_inst/alu_B/div/genblk1[3].div/o_remainder1_carry__0/CO[3]
                         net (fo=66, routed)          0.974    17.324    proc_inst/alu_B/div/genblk1[3].div/state_reg[12][0]
    SLICE_X58Y21         LUT3 (Prop_lut3_I1_O)        0.124    17.448 r  proc_inst/alu_B/div/genblk1[3].div/o_remainder1_carry_i_11__4/O
                         net (fo=7, routed)           0.603    18.052    proc_inst/alu_B/div/genblk1[3].div/state_reg[10]_1
    SLICE_X55Y21         LUT2 (Prop_lut2_I0_O)        0.124    18.176 r  proc_inst/alu_B/div/genblk1[3].div/o_remainder0_carry_i_6__17/O
                         net (fo=1, routed)           0.000    18.176    proc_inst/alu_B/div/genblk1[4].div/state_reg[3][1]
    SLICE_X55Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    18.726 r  proc_inst/alu_B/div/genblk1[4].div/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    18.726    proc_inst/alu_B/div/genblk1[4].div/o_remainder0_carry_n_0
    SLICE_X55Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.840 r  proc_inst/alu_B/div/genblk1[4].div/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    18.840    proc_inst/alu_B/div/genblk1[4].div/o_remainder0_carry__0_n_0
    SLICE_X55Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.954 r  proc_inst/alu_B/div/genblk1[4].div/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    18.954    proc_inst/alu_B/div/genblk1[4].div/o_remainder0_carry__1_n_0
    SLICE_X55Y24         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    19.288 r  proc_inst/alu_B/div/genblk1[4].div/o_remainder0_carry__2/O[1]
                         net (fo=2, routed)           0.823    20.110    proc_inst/execute_r2sel_register_B/state_reg[14]_19[12]
    SLICE_X54Y24         LUT5 (Prop_lut5_I0_O)        0.303    20.413 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry__0_i_9__24/O
                         net (fo=4, routed)           0.803    21.217    proc_inst/execute_r2sel_register_B/o_remainder1_carry__0_i_9__24_n_0
    SLICE_X53Y20         LUT6 (Prop_lut6_I4_O)        0.124    21.341 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry__0_i_1__24/O
                         net (fo=1, routed)           0.378    21.719    proc_inst/alu_B/div/genblk1[5].div/state_reg[15][3]
    SLICE_X53Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    22.104 r  proc_inst/alu_B/div/genblk1[5].div/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.012    23.116    proc_inst/execute_r2sel_register_B/state_reg[15]_13[0]
    SLICE_X54Y18         LUT3 (Prop_lut3_I1_O)        0.124    23.240 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry__0_i_9__23/O
                         net (fo=4, routed)           0.692    23.932    proc_inst/execute_r2sel_register_B/o_remainder1_carry__0_i_9__23_n_0
    SLICE_X54Y18         LUT6 (Prop_lut6_I4_O)        0.124    24.056 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry__0_i_1__23/O
                         net (fo=1, routed)           0.482    24.538    proc_inst/alu_B/div/genblk1[6].div/state_reg[15][3]
    SLICE_X56Y18         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    24.923 r  proc_inst/alu_B/div/genblk1[6].div/o_remainder1_carry__0/CO[3]
                         net (fo=62, routed)          1.201    26.123    proc_inst/alu_B/div/genblk1[6].div/state_reg[9][0]
    SLICE_X59Y15         LUT5 (Prop_lut5_I1_O)        0.124    26.247 r  proc_inst/alu_B/div/genblk1[6].div/o_remainder0_carry_i_1__19/O
                         net (fo=8, routed)           0.505    26.752    proc_inst/execute_r2sel_register_B/state_reg[9]_15[1]
    SLICE_X60Y16         LUT6 (Prop_lut6_I1_O)        0.124    26.876 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry_i_3__22/O
                         net (fo=1, routed)           0.551    27.427    proc_inst/alu_B/div/genblk1[7].div/state_reg[7]_0[1]
    SLICE_X59Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    27.934 r  proc_inst/alu_B/div/genblk1[7].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    27.934    proc_inst/alu_B/div/genblk1[7].div/o_remainder1_carry_n_0
    SLICE_X59Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.048 r  proc_inst/alu_B/div/genblk1[7].div/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.208    29.257    proc_inst/alu_B/div/genblk1[3].div/state_reg[15]_3[0]
    SLICE_X60Y15         LUT5 (Prop_lut5_I1_O)        0.124    29.381 r  proc_inst/alu_B/div/genblk1[3].div/o_remainder0_carry_i_1__20/O
                         net (fo=8, routed)           0.452    29.833    proc_inst/execute_r2sel_register_B/state_reg[8]_17[1]
    SLICE_X61Y15         LUT6 (Prop_lut6_I1_O)        0.124    29.957 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry_i_3__23/O
                         net (fo=1, routed)           0.528    30.484    proc_inst/alu_B/div/genblk1[8].div/state_reg[7]_0[1]
    SLICE_X62Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    31.004 r  proc_inst/alu_B/div/genblk1[8].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    31.004    proc_inst/alu_B/div/genblk1[8].div/o_remainder1_carry_n_0
    SLICE_X62Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.121 r  proc_inst/alu_B/div/genblk1[8].div/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          0.926    32.047    proc_inst/alu_B/div/genblk1[6].div/state_reg[15]_2[0]
    SLICE_X65Y13         LUT5 (Prop_lut5_I1_O)        0.124    32.171 r  proc_inst/alu_B/div/genblk1[6].div/o_remainder0_carry_i_1__21/O
                         net (fo=9, routed)           0.551    32.722    proc_inst/execute_r2sel_register_B/state_reg[8]_15[1]
    SLICE_X67Y9          LUT6 (Prop_lut6_I1_O)        0.124    32.846 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry_i_3__24/O
                         net (fo=1, routed)           0.473    33.320    proc_inst/alu_B/div/genblk1[9].div/state_reg[7][1]
    SLICE_X66Y10         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    33.840 r  proc_inst/alu_B/div/genblk1[9].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    33.840    proc_inst/alu_B/div/genblk1[9].div/o_remainder1_carry_n_0
    SLICE_X66Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.957 r  proc_inst/alu_B/div/genblk1[9].div/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.137    35.094    proc_inst/alu_B/div/genblk1[3].div/state_reg[15]_5[0]
    SLICE_X68Y13         LUT5 (Prop_lut5_I1_O)        0.124    35.218 r  proc_inst/alu_B/div/genblk1[3].div/o_remainder0_carry__0_i_3__20/O
                         net (fo=8, routed)           0.607    35.825    proc_inst/execute_r2sel_register_B/state_reg[7]_13[2]
    SLICE_X68Y9          LUT6 (Prop_lut6_I1_O)        0.124    35.949 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry_i_2__25/O
                         net (fo=1, routed)           0.514    36.463    proc_inst/alu_B/div/genblk1[10].div/state_reg[7][2]
    SLICE_X68Y10         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    36.861 r  proc_inst/alu_B/div/genblk1[10].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    36.861    proc_inst/alu_B/div/genblk1[10].div/o_remainder1_carry_n_0
    SLICE_X68Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    36.975 r  proc_inst/alu_B/div/genblk1[10].div/o_remainder1_carry__0/CO[3]
                         net (fo=64, routed)          0.903    37.878    proc_inst/execute_r2sel_register_B/state_reg[15]_18[0]
    SLICE_X68Y12         LUT5 (Prop_lut5_I1_O)        0.124    38.002 r  proc_inst/execute_r2sel_register_B/o_remainder0_carry__1_i_3__20/O
                         net (fo=8, routed)           0.777    38.779    proc_inst/execute_r2sel_register_B/state_reg[2]_2[1]
    SLICE_X65Y10         LUT6 (Prop_lut6_I1_O)        0.124    38.903 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry__0_i_4__26/O
                         net (fo=1, routed)           0.475    39.378    proc_inst/alu_B/div/genblk1[11].div/state_reg[15][0]
    SLICE_X71Y10         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    39.904 r  proc_inst/alu_B/div/genblk1[11].div/o_remainder1_carry__0/CO[3]
                         net (fo=62, routed)          1.013    40.917    proc_inst/execute_r2sel_register_B/state_reg[15]_19[0]
    SLICE_X73Y10         LUT5 (Prop_lut5_I1_O)        0.124    41.041 r  proc_inst/execute_r2sel_register_B/o_remainder0_carry__1_i_3__21/O
                         net (fo=8, routed)           0.609    41.650    proc_inst/execute_r2sel_register_B/state_reg[3]_2[1]
    SLICE_X73Y10         LUT6 (Prop_lut6_I1_O)        0.124    41.774 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry__0_i_4__27/O
                         net (fo=1, routed)           0.620    42.394    proc_inst/alu_B/div/genblk1[12].div/state_reg[15][0]
    SLICE_X71Y12         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    42.920 r  proc_inst/alu_B/div/genblk1[12].div/o_remainder1_carry__0/CO[3]
                         net (fo=64, routed)          1.146    44.066    proc_inst/alu_B/div/genblk1[10].div/state_reg[15]_2[0]
    SLICE_X75Y10         LUT5 (Prop_lut5_I1_O)        0.124    44.190 r  proc_inst/alu_B/div/genblk1[10].div/o_remainder0_carry_i_1__25/O
                         net (fo=9, routed)           0.621    44.811    proc_inst/execute_r2sel_register_B/state_reg[11]_17[1]
    SLICE_X73Y9          LUT6 (Prop_lut6_I1_O)        0.124    44.935 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry_i_3__28/O
                         net (fo=1, routed)           0.474    45.409    proc_inst/alu_B/div/genblk1[13].div/state_reg[7][1]
    SLICE_X73Y11         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    45.916 r  proc_inst/alu_B/div/genblk1[13].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    45.916    proc_inst/alu_B/div/genblk1[13].div/o_remainder1_carry_n_0
    SLICE_X73Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.030 r  proc_inst/alu_B/div/genblk1[13].div/o_remainder1_carry__0/CO[3]
                         net (fo=67, routed)          1.143    47.173    proc_inst/alu_B/div/genblk1[6].div/state_reg[15]_6[0]
    SLICE_X71Y13         LUT5 (Prop_lut5_I1_O)        0.124    47.297 r  proc_inst/alu_B/div/genblk1[6].div/o_remainder0_carry__0_i_3__24/O
                         net (fo=9, routed)           0.656    47.953    proc_inst/execute_r2sel_register_B/state_reg[11]_14[2]
    SLICE_X77Y13         LUT6 (Prop_lut6_I1_O)        0.124    48.077 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry_i_2__29/O
                         net (fo=1, routed)           0.486    48.563    proc_inst/alu_B/div/genblk1[14].div/state_reg[7][2]
    SLICE_X73Y13         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    48.961 r  proc_inst/alu_B/div/genblk1[14].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    48.961    proc_inst/alu_B/div/genblk1[14].div/o_remainder1_carry_n_0
    SLICE_X73Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    49.075 r  proc_inst/alu_B/div/genblk1[14].div/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          0.965    50.040    proc_inst/alu_B/div/genblk1[14].div/state_reg[1][0]
    SLICE_X77Y12         LUT5 (Prop_lut5_I1_O)        0.124    50.164 r  proc_inst/alu_B/div/genblk1[14].div/o_remainder0_carry_i_1__27/O
                         net (fo=4, routed)           0.496    50.660    proc_inst/execute_r2sel_register_B/state_reg[11]_13[0]
    SLICE_X77Y13         LUT6 (Prop_lut6_I1_O)        0.124    50.784 r  proc_inst/execute_r2sel_register_B/o_remainder1_carry_i_3__30/O
                         net (fo=1, routed)           0.338    51.122    proc_inst/alu_B/div/genblk1[15].div/state_reg[7][1]
    SLICE_X75Y13         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    51.629 r  proc_inst/alu_B/div/genblk1[15].div/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    51.629    proc_inst/alu_B/div/genblk1[15].div/o_remainder1_carry_n_0
    SLICE_X75Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.743 r  proc_inst/alu_B/div/genblk1[15].div/o_remainder1_carry__0/CO[3]
                         net (fo=22, routed)          0.855    52.598    proc_inst/alu_B/div/genblk1[14].div/state_reg[15]_2[0]
    SLICE_X78Y12         LUT5 (Prop_lut5_I1_O)        0.124    52.722 r  proc_inst/alu_B/div/genblk1[14].div/state[1]_i_25/O
                         net (fo=1, routed)           0.622    53.344    proc_inst/execute_instruction_register_B/state_reg[1]_13
    SLICE_X65Y12         LUT6 (Prop_lut6_I4_O)        0.124    53.468 r  proc_inst/execute_instruction_register_B/state[1]_i_18/O
                         net (fo=1, routed)           0.414    53.882    proc_inst/execute_instruction_register_B/state[1]_i_18_n_0
    SLICE_X63Y12         LUT6 (Prop_lut6_I4_O)        0.124    54.006 r  proc_inst/execute_instruction_register_B/state[1]_i_10__1/O
                         net (fo=2, routed)           0.711    54.717    proc_inst/execute_instruction_register_B/state[1]_i_10__1_n_0
    SLICE_X52Y12         LUT6 (Prop_lut6_I3_O)        0.124    54.841 r  proc_inst/execute_instruction_register_B/state[1]_i_4__4/O
                         net (fo=1, routed)           0.452    55.292    proc_inst/execute_instruction_register_B/state[1]_i_4__4_n_0
    SLICE_X51Y12         LUT6 (Prop_lut6_I5_O)        0.124    55.416 r  proc_inst/execute_instruction_register_B/state[1]_i_3__3/O
                         net (fo=1, routed)           0.437    55.854    proc_inst/execute_instruction_register_B/alu_output_B[1]
    SLICE_X51Y8          LUT6 (Prop_lut6_I3_O)        0.124    55.978 r  proc_inst/execute_instruction_register_B/state[1]_i_2__7/O
                         net (fo=1, routed)           0.455    56.432    proc_inst/execute_is_control_insn_register_A/state_reg[1]
    SLICE_X51Y8          LUT5 (Prop_lut5_I4_O)        0.119    56.551 r  proc_inst/execute_is_control_insn_register_A/state[1]_i_1__15/O
                         net (fo=1, routed)           0.476    57.027    proc_inst/pc_reg/state_reg[15]_0[1]
    SLICE_X51Y7          FDRE                                         r  proc_inst/pc_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=792, routed)         1.478    55.655    proc_inst/pc_reg/clk_processor
    SLICE_X51Y7          FDRE                                         r  proc_inst/pc_reg/state_reg[1]/C
                         clock pessimism              0.476    56.131    
                         clock uncertainty           -0.097    56.034    
    SLICE_X51Y7          FDRE (Setup_fdre_C_D)       -0.269    55.765    proc_inst/pc_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         55.765    
                         arrival time                         -57.027    
  -------------------------------------------------------------------
                         slack                                 -1.262    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.049ns  (arrival time - required time)
  Source:                 proc_inst/decode_pc_plus_one_register_B/state_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/execute_pc_plus_one_register_B/state_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.384ns  (logic 0.164ns (42.669%)  route 0.220ns (57.331%))
  Logic Levels:           0  
  Clock Path Skew:        0.265ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.860ns
    Source Clock Delay      (SCD):    -0.624ns
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=792, routed)         0.555    -0.624    proc_inst/decode_pc_plus_one_register_B/clk_processor
    SLICE_X50Y8          FDRE                                         r  proc_inst/decode_pc_plus_one_register_B/state_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X50Y8          FDRE (Prop_fdre_C_Q)         0.164    -0.460 r  proc_inst/decode_pc_plus_one_register_B/state_reg[7]/Q
                         net (fo=2, routed)           0.220    -0.239    proc_inst/execute_pc_plus_one_register_B/state_reg[7]_1
    SLICE_X49Y11         FDRE                                         r  proc_inst/execute_pc_plus_one_register_B/state_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=792, routed)         0.825    -0.860    proc_inst/execute_pc_plus_one_register_B/clk_processor
    SLICE_X49Y11         FDRE                                         r  proc_inst/execute_pc_plus_one_register_B/state_reg[7]/C
                         clock pessimism              0.502    -0.358    
    SLICE_X49Y11         FDRE (Hold_fdre_C_D)         0.070    -0.288    proc_inst/execute_pc_plus_one_register_B/state_reg[7]
  -------------------------------------------------------------------
                         required time                          0.288    
                         arrival time                          -0.239    
  -------------------------------------------------------------------
                         slack                                  0.049    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y4      memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X34Y22     proc_inst/decode_instruction_register_A/state_reg[14]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X42Y23     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X3Y5      memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.205ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.203ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.205ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.117ns  (logic 1.094ns (26.573%)  route 3.023ns (73.427%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.063ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.535ns = ( 58.465 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.896ns = ( 19.104 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.716    19.104    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X65Y29         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X65Y29         FDRE (Prop_fdre_C_Q)         0.419    19.523 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=15, routed)          1.016    20.539    vga_cntrl_inst/svga_t_g/VRAM_reg_0_1
    SLICE_X66Y28         LUT5 (Prop_lut5_I3_O)        0.327    20.866 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           1.162    22.028    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X64Y26         LUT6 (Prop_lut6_I5_O)        0.348    22.376 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.845    23.221    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X62Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.538    58.465    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X62Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                         clock pessimism              0.577    59.041    
                         clock uncertainty           -0.091    58.950    
    SLICE_X62Y26         FDRE (Setup_fdre_C_R)       -0.524    58.426    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                         58.426    
                         arrival time                         -23.221    
  -------------------------------------------------------------------
                         slack                                 35.205    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.203ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.349ns  (logic 0.189ns (54.203%)  route 0.160ns (45.797%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.846ns = ( 19.154 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.606ns = ( 19.394 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.573    19.394    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X67Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X67Y28         FDRE (Prop_fdre_C_Q)         0.141    19.535 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/Q
                         net (fo=20, routed)          0.160    19.695    vga_cntrl_inst/svga_t_g/VRAM_reg_0
    SLICE_X66Y28         LUT3 (Prop_lut3_I0_O)        0.048    19.743 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[6]_i_1/O
                         net (fo=1, routed)           0.000    19.743    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[6]
    SLICE_X66Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.839    19.154    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X66Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                         clock pessimism              0.253    19.407    
    SLICE_X66Y28         FDRE (Hold_fdre_C_D)         0.133    19.540    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]
  -------------------------------------------------------------------
                         required time                        -19.540    
                         arrival time                          19.743    
  -------------------------------------------------------------------
                         slack                                  0.203    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X90Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X90Y27     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.956ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.722ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.956ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.985ns  (logic 0.642ns (16.109%)  route 3.343ns (83.891%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.281ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 38.534 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.897ns = ( 19.103 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.715    19.103    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X66Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y28         FDRE (Prop_fdre_C_Q)         0.518    19.621 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.950    20.571    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X65Y29         LUT2 (Prop_lut2_I1_O)        0.124    20.695 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_9/O
                         net (fo=8, routed)           2.394    23.089    memory/memory/vaddr[5]
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.608    38.534    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.288    38.822    
                         clock uncertainty           -0.211    38.611    
    RAMB36_X1Y6          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.045    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         38.045    
                         arrival time                         -23.089    
  -------------------------------------------------------------------
                         slack                                 14.956    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.722ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[8]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.470ns  (logic 0.141ns (29.982%)  route 0.329ns (70.018%))
  Logic Levels:           0  
  Clock Path Skew:        0.354ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.809ns
    Source Clock Delay      (SCD):    -0.608ns = ( 19.392 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.571    19.392    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X63Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y26         FDRE (Prop_fdre_C_Q)         0.141    19.533 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/Q
                         net (fo=18, routed)          0.329    19.863    memory/memory/vaddr[7]
    RAMB36_X3Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[8]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.875    -0.809    memory/memory/clk_vga
    RAMB36_X3Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.556    -0.254    
                         clock uncertainty            0.211    -0.043    
    RAMB36_X3Y5          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[8])
                                                      0.183     0.140    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         -0.140    
                         arrival time                          19.863    
  -------------------------------------------------------------------
                         slack                                 19.722    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.026ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.280ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.026ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.287ns  (logic 2.454ns (57.240%)  route 1.833ns (42.760%))
  Logic Levels:           0  
  Clock Path Skew:        -0.415ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.533ns = ( 18.467 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.830ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.781    -0.830    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.624 r  memory/memory/VRAM_reg_4/DOBDO[0]
                         net (fo=1, routed)           1.833     3.457    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[2]
    SLICE_X56Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.540    18.467    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X56Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/C
                         clock pessimism              0.288    18.755    
                         clock uncertainty           -0.211    18.544    
    SLICE_X56Y30         FDRE (Setup_fdre_C_D)       -0.061    18.483    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         18.483    
                         arrival time                          -3.457    
  -------------------------------------------------------------------
                         slack                                 15.026    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.280ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.826ns  (logic 0.585ns (70.832%)  route 0.241ns (29.168%))
  Logic Levels:           0  
  Clock Path Skew:        0.276ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.813ns = ( 19.187 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.533ns = ( 39.467 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.645    39.467    memory/memory/clk_vga
    RAMB36_X4Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.052 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           0.241    40.293    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X92Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.872    19.187    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X92Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.556    19.743    
                         clock uncertainty            0.211    19.954    
    SLICE_X92Y32         FDRE (Hold_fdre_C_D)         0.059    20.013    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -20.013    
                         arrival time                          40.293    
  -------------------------------------------------------------------
                         slack                                 20.280    





