Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        5264 :
       # of nets not needing routing.......... :        1612 :
           # of internally routed nets........ :        1612 :
       # of routable nets..................... :        3652 :
           # of fully routed nets............. :        3652 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

